LABEL DEFINE V1_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V2_F
     1     "Maison individuelle non attenante"
     2     "Maison double, en rangée, en terrasse ou duplex"
     3     "Appartement ou autre"
LABEL DEFINE V3_F
     1     "Revenu d’emploi"
     2     "Revenu d'investissement"
     3     "Transferts gouvernementaux"
     4     "Autres revenus"
LABEL DEFINE V4_F
     1     "1"
     2     "2"
     3     "3"
     4     "4 ou plus"
LABEL DEFINE V5_F
     1     "Ménage d'une personne"
     2     "Couple sans enfant"
     3     "Couple avec enfants"
     4     "Couple avec d'autres personnes apparentées ou non"
     5     "Famille monoparentale sans personnes additionnelles"
     6     "Autre ménage composé de personnes apparentées ou non"
LABEL DEFINE V6_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V7_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V8_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V9_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V10_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V11_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V12_F
     1     "0 ou 1"
     2     "2"
     3     "3"
     4     "4 ou plus"
     9     "Enregistrements masqués (Île-du-Prince-Édouard et capitales territoriales)"
LABEL DEFINE V13_F
     0     "0"
     1     "1"
     2     "2"
     3     "3 ou plus"
LABEL DEFINE V14_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V15_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V16_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V17_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V18_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V19_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V20_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V21_F
     10     "Terre-Neuve-et-Labrador"
     11     "Île-du-Prince-Édouard"
     12     "Nouvelle-Écosse"
     13     "Nouveau-Brunswick"
     24     "Québec"
     35     "Ontario"
     46     "Manitoba"
     47     "Saskatchewan"
     48     "Alberta"
     59     "Colombie-Britannique"
     63     "Capitales territoriales"
LABEL DEFINE V22_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V23_F
     01     "Moins de 30 ans"
     02     "30 à 39 ans"
     03     "40 à 54 ans"
     04     "55 à 64 ans"
     05     "65 à 74 ans"
     06     "75 ans et plus"
LABEL DEFINE V24_F
     1     "Niveau inférieur à un diplôme d’études secondaires ou à son équivalent"
     2     "Diplôme d’études secondaires, certificat d'équivalence d'études secondaires, ou non déclaré"
     3     "Certificat ou diplôme d’une école de métiers, d’un collège, d’un cégep ou d’un autre établissement non universitaire"
     4     "Certificat ou diplôme universitaire"
     9     "Enregistrements masqués (Île-du-Prince-Édouard et capitales territoriales)"
LABEL DEFINE V25_F
     1     "Homme"
     2     "Femme"
LABEL DEFINE V26_F
     1     "Conjoint(e) marié(e) ou conjoint(e) de fait"
     2     "Célibataire, jamais marié(e)"
     3     "Séparé(e), veuf(ve) ou divorcé(e)"
LABEL DEFINE V27_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V28_F
     01     "Moins de 30 ans"
     02     "30 à 39 ans"
     03     "40 à 54 ans"
     04     "55 à 64 ans"
     05     "65 à 74 ans"
     06     "75 ans et plus"
     96     "Pas de conjoint(e)"
LABEL DEFINE V29_F
     1     "Niveau inférieur à un diplôme d’études secondaires ou à son équivalent"
     2     "Diplôme d’études secondaires, certificat d'équivalence d'études secondaires, ou non déclaré"
     3     "Certificat ou diplôme d’une école de métiers, d’un collège, d’un cégep ou d’un autre établissement non universitaire"
     4     "Certificat ou diplôme universitaire"
     6     "Pas de conjoint(e)"
     9     "Enregistrements masqués (Île-du-Prince-Édouard et capitales territoriales)"
LABEL DEFINE V30_F
     1     "Homme"
     2     "Femme"
     6     "Pas de conjoint(e)"
LABEL DEFINE V31_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V32_F
     1     "Possédé avec hypothèque"
     2     "Possédé sans hypothèque"
     3     "Loué"
LABEL DEFINE V33_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V34_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V35_F
     1     "Oui"
     2     "Non"
LABEL DEFINE V36_F
     1     "Oui"
     2     "Non"

