LABEL VARIABLE CASEID "Case identifier"
LABEL VARIABLE WEIGHTD "Survey weight"
LABEL VARIABLE PROV "Geography"
LABEL VARIABLE HHTYPE6 "Household type"
LABEL VARIABLE HHSIZE "Household size"
LABEL VARIABLE P0TO4YN "Presence of persons aged 0 to 4 years in the household"
LABEL VARIABLE P5TO15YN "Presence of persons aged 5 to 15 years in the household"
LABEL VARIABLE P16TO29YN "Presence of persons aged 16 to 29 years in the household"
LABEL VARIABLE P30TO64YN "Presence of persons aged 30 to 64 years in the household"
LABEL VARIABLE P65TO74YN "Presence of persons aged 65 to 74 years in the household"
LABEL VARIABLE P75PLUSYN "Presence of persons aged 75 years and over in the household"
LABEL VARIABLE RP_AGEGRP "Reference person - Age group"
LABEL VARIABLE RP_GENDER "Reference person - Gender"
LABEL VARIABLE RP_MARSTAT "Reference person - Marital status"
LABEL VARIABLE RP_EDUC "Reference person - Highest level of education"
LABEL VARIABLE SPOUSEYN "Presence of spouse"
LABEL VARIABLE SP_AGEGRP "Spouse - Age group"
LABEL VARIABLE SP_GENDER "Spouse - Gender"
LABEL VARIABLE SP_EDUC "Spouse - Highest level of education"
LABEL VARIABLE DWELTYP "Type of dwelling occupied"
LABEL VARIABLE TENURE "Dwelling tenure"
LABEL VARIABLE NUMBEDR "Number of bedrooms"
LABEL VARIABLE SECRESYN "Secondary residence"
LABEL VARIABLE OTHPROPYN "Other property"
LABEL VARIABLE LANDLINEYN "Landline telephone service"
LABEL VARIABLE NUMCELL "Number of cell phones"
LABEL VARIABLE COMPUTERYN "Home computer"
LABEL VARIABLE INTERNETYN "Internet access"
LABEL VARIABLE INTCON_HSTEL "Type of Internet connection - High-speed telephone line"
LABEL VARIABLE INTCON_CABLE "Type of Internet connection - Cable"
LABEL VARIABLE INTCON_WIRELESS "Type of Internet connection - Wireless"
LABEL VARIABLE INTCON_OTHER "Type of Internet connection - Other"
LABEL VARIABLE TVCON_CABLE "Type of television services - Cable"
LABEL VARIABLE TVCON_SATDISH "Type of television services - Satellite dish"
LABEL VARIABLE TVCON_PHONE "Type of television services - Phone line"
LABEL VARIABLE VEHICLEYN "Owned, leased or operated a vehicle"
LABEL VARIABLE RECVEHYN "Owned or operated a recreational vehicle"
LABEL VARIABLE RP_TOTINC "Reference person - Total income"
LABEL VARIABLE SP_TOTINC "Spouse - Total income"
LABEL VARIABLE OTH_TOTINC "Other persons - Total income"
LABEL VARIABLE HH_TOTINC "Household - Total income"
LABEL VARIABLE HH_MAJINCSRC "Household - Major source of income"
LABEL VARIABLE CC001 "Child care"
LABEL VARIABLE CL014 "Laundromats, dry-cleaning and laundry services"
LABEL VARIABLE CL015 "Services for clothing, footwear and jewellery"
LABEL VARIABLE CL016 "Clothing services"
LABEL VARIABLE CL017 "Clothing material, yarn, thread and other notions"
LABEL VARIABLE CL023 "Children's wear (under 14 years)"
LABEL VARIABLE CL026 "Men's and boys' wear (14 years and over)"
LABEL VARIABLE CL029 "Women's and girls' wear (14 years and over)"
LABEL VARIABLE CL030 "Clothing and accessories"
LABEL VARIABLE CL990 "Accessories, watches, jewellery and athletic footwear"
LABEL VARIABLE CS003 "Telephone"
LABEL VARIABLE CS004 "Landline telephone services"
LABEL VARIABLE CS005 "Cell phone and pager services"
LABEL VARIABLE CS007 "Internet access services"
LABEL VARIABLE CS008 "Digital services"
LABEL VARIABLE CS020 "Postal, courier, delivery and other communication services"
LABEL VARIABLE CS021 "Telephones and equipment"
LABEL VARIABLE CS030 "Communications"
LABEL VARIABLE ED002 "Education"
LABEL VARIABLE ED003 "Tuition fees"
LABEL VARIABLE ED030 "Textbooks and school supplies"
LABEL VARIABLE EP011 "Personal insurance payments and pension contributions"
LABEL VARIABLE FD001 "Food expenditures"
LABEL VARIABLE FD003 "Food purchased from stores"
LABEL VARIABLE FD100 "Bakery products"
LABEL VARIABLE FD1001 "Frozen side dishes and other frozen prepared food"
LABEL VARIABLE FD1002 "Other ready-to-serve prepared food"
LABEL VARIABLE FD1003 "Cod, flounder, sole and haddock (fresh or frozen, uncooked)"
LABEL VARIABLE FD1004 "Other oils and fats"
LABEL VARIABLE FD101 "Bread and unsweetened rolls and buns"
LABEL VARIABLE FD102 "Bread"
LABEL VARIABLE FD103 "Unsweetened rolls and buns"
LABEL VARIABLE FD104 "Cookies and crackers"
LABEL VARIABLE FD105 "Cookies and sweet biscuits"
LABEL VARIABLE FD106 "Crackers and crisp breads"
LABEL VARIABLE FD107 "Other bakery products"
LABEL VARIABLE FD108 "Other bakery products (except frozen)"
LABEL VARIABLE FD112 "Frozen bakery products"
LABEL VARIABLE FD200 "Cereal grains and cereal products"
LABEL VARIABLE FD201 "Rice and rice mixes"
LABEL VARIABLE FD202 "Rice"
LABEL VARIABLE FD203 "Rice mixes"
LABEL VARIABLE FD204 "Pasta products"
LABEL VARIABLE FD205 "Pasta (fresh or dry)"
LABEL VARIABLE FD206 "Pasta (canned)"
LABEL VARIABLE FD207 "Pasta mixes"
LABEL VARIABLE FD208 "Other cereal grains and cereal products"
LABEL VARIABLE FD209 "Flour and flour-based mixes"
LABEL VARIABLE FD212 "Breakfast cereal and other grain products (except infant)"
LABEL VARIABLE FD300 "Fruit, fruit preparations and nuts"
LABEL VARIABLE FD301 "Fresh fruit"
LABEL VARIABLE FD302 "Apples (fresh)"
LABEL VARIABLE FD303 "Bananas and plantains (fresh)"
LABEL VARIABLE FD304 "Grapes (fresh)"
LABEL VARIABLE FD305 "Peaches and nectarines (fresh)"
LABEL VARIABLE FD308 "Pears (fresh)"
LABEL VARIABLE FD309 "Berries (fresh)"
LABEL VARIABLE FD315 "Citrus fruit (fresh)"
LABEL VARIABLE FD316 "Other fruit (fresh)"
LABEL VARIABLE FD330 "Preserved fruit and fruit preparations"
LABEL VARIABLE FD331 "Fruit juice"
LABEL VARIABLE FD350 "Other preserved fruit and fruit preparations"
LABEL VARIABLE FD380 "Nuts and seeds"
LABEL VARIABLE FD381 "Peanuts (shelled or unshelled)"
LABEL VARIABLE FD382 "Other nuts and seeds"
LABEL VARIABLE FD400 "Vegetables and vegetable preparations"
LABEL VARIABLE FD401 "Fresh vegetables"
LABEL VARIABLE FD402 "Potatoes (except sweet potatoes)"
LABEL VARIABLE FD403 "Tomatoes (fresh)"
LABEL VARIABLE FD404 "Lettuce (fresh)"
LABEL VARIABLE FD405 "Cabbage (fresh)"
LABEL VARIABLE FD406 "Carrots (fresh)"
LABEL VARIABLE FD407 "Onions (fresh)"
LABEL VARIABLE FD408 "Celery (fresh)"
LABEL VARIABLE FD409 "Cucumber (fresh)"
LABEL VARIABLE FD410 "Mushrooms (fresh)"
LABEL VARIABLE FD411 "Broccoli (fresh)"
LABEL VARIABLE FD412 "Other vegetables (fresh)"
LABEL VARIABLE FD418 "Peppers (fresh)"
LABEL VARIABLE FD421 "Fresh herbs"
LABEL VARIABLE FD440 "Frozen and dried vegetables"
LABEL VARIABLE FD441 "Potato products (frozen)"
LABEL VARIABLE FD442 "Other frozen vegetables"
LABEL VARIABLE FD447 "Dried vegetables and legumes"
LABEL VARIABLE FD470 "Canned vegetables and other vegetable preparations"
LABEL VARIABLE FD471 "Canned or bottled vegetables"
LABEL VARIABLE FD478 "Ready-to-serve or ready-to-cook prepared salads and side dishes, fruit or vegetable based"
LABEL VARIABLE FD479 "Vegetable juice (canned or bottled)"
LABEL VARIABLE FD500 "Dairy products and eggs"
LABEL VARIABLE FD501 "Cheese"
LABEL VARIABLE FD502 "Cheddar cheese"
LABEL VARIABLE FD503 "Mozzarella cheese"
LABEL VARIABLE FD504 "Processed cheese"
LABEL VARIABLE FD505 "Other cheeses"
LABEL VARIABLE FD520 "Milk"
LABEL VARIABLE FD521 "Fluid whole milk"
LABEL VARIABLE FD522 "Fluid low-fat milk"
LABEL VARIABLE FD525 "Skim and other fluid milk"
LABEL VARIABLE FD540 "Butter"
LABEL VARIABLE FD541 "Ice cream and ice milk (including novelties)"
LABEL VARIABLE FD550 "Other dairy products"
LABEL VARIABLE FD551 "Other processed milk products"
LABEL VARIABLE FD555 "Other processed dairy products"
LABEL VARIABLE FD570 "Eggs and other egg products"
LABEL VARIABLE FD571 "Eggs"
LABEL VARIABLE FD572 "Other egg products"
LABEL VARIABLE FD600 "Meat"
LABEL VARIABLE FD601 "Meat (except processed meat)"
LABEL VARIABLE FD602 "Beef"
LABEL VARIABLE FD603 "Pork"
LABEL VARIABLE FD604 "Poultry"
LABEL VARIABLE FD607 "Other meat and poultry"
LABEL VARIABLE FD650 "Processed meat"
LABEL VARIABLE FD651 "Bacon and ham"
LABEL VARIABLE FD660 "Other processed meat"
LABEL VARIABLE FD700 "Fish and seafood"
LABEL VARIABLE FD701 "Fresh or frozen fish"
LABEL VARIABLE FD705 "Salmon (fresh or frozen, uncooked)"
LABEL VARIABLE FD706 "Other fish (fresh or frozen, uncooked)"
LABEL VARIABLE FD720 "Canned fish or other preserved fish"
LABEL VARIABLE FD721 "Tuna (canned)"
LABEL VARIABLE FD722 "Salmon (canned)"
LABEL VARIABLE FD723 "Other fish (canned or bottled)"
LABEL VARIABLE FD724 "Cured fish"
LABEL VARIABLE FD730 "Seafood and other marine products"
LABEL VARIABLE FD731 "Shrimp and prawns"
LABEL VARIABLE FD732 "Other seafood and marine products"
LABEL VARIABLE FD800 "Non-alcoholic beverages and other food products"
LABEL VARIABLE FD801 "Non-alcoholic beverages and beverage mixes"
LABEL VARIABLE FD802 "Coffee and tea"
LABEL VARIABLE FD806 "Non-alcoholic beverages"
LABEL VARIABLE FD814 "Sugar and confectionery"
LABEL VARIABLE FD815 "Sugar, syrups and sugar substitutes"
LABEL VARIABLE FD821 "Candies and chocolates"
LABEL VARIABLE FD827 "Margarine, oils and fats (excluding butter)"
LABEL VARIABLE FD828 "Margarine"
LABEL VARIABLE FD829 "Cooking and salad oils"
LABEL VARIABLE FD833 "Condiments, spices and vinegars"
LABEL VARIABLE FD834 "Mayonnaise, salad dressings and dips"
LABEL VARIABLE FD835 "Pasta and pizza sauces (canned, bottled or dried)"
LABEL VARIABLE FD836 "Other sauces and gravies (canned, bottled or dried)"
LABEL VARIABLE FD837 "Dried herbs and spices"
LABEL VARIABLE FD838 "Ketchup"
LABEL VARIABLE FD839 "Other condiments (including vinegar)"
LABEL VARIABLE FD840 "Pickled vegetables (including olives)"
LABEL VARIABLE FD841 "Infant food"
LABEL VARIABLE FD842 "Infant formula"
LABEL VARIABLE FD843 "Infant cereals and biscuits"
LABEL VARIABLE FD844 "Canned or bottled infant food"
LABEL VARIABLE FD845 "Frozen prepared food"
LABEL VARIABLE FD846 "Frozen dinners and entrees"
LABEL VARIABLE FD847 "Frozen pizza"
LABEL VARIABLE FD850 "Soup (except infant soup)"
LABEL VARIABLE FD851 "Soup (chilled, frozen, canned or bottled)"
LABEL VARIABLE FD852 "Soup (dried)"
LABEL VARIABLE FD853 "Ready-to-serve prepared food"
LABEL VARIABLE FD854 "Dinners and entrees (except frozen)"
LABEL VARIABLE FD855 "Pizza (except frozen)"
LABEL VARIABLE FD857 "Fish portions (pre-cooked and frozen)"
LABEL VARIABLE FD870 "Other food preparations"
LABEL VARIABLE FD871 "Peanut butter and other nut butters"
LABEL VARIABLE FD872 "Honey"
LABEL VARIABLE FD873 "Flavoured drink powders, crystals and syrups"
LABEL VARIABLE FD874 "Non-dairy frozen ice treats"
LABEL VARIABLE FD875 "Dessert powders"
LABEL VARIABLE FD879 "Food seasonings (including table salt)"
LABEL VARIABLE FD880 "Other materials for food preparation"
LABEL VARIABLE FD881 "Tofu"
LABEL VARIABLE FD882 "Other canned, bottled or dried meals"
LABEL VARIABLE FD883 "Snack food"
LABEL VARIABLE FD884 "Potato-based snack foods"
LABEL VARIABLE FD885 "Other snack foods"
LABEL VARIABLE FD889 "Other infant food (including frozen)"
LABEL VARIABLE FD990 "Food purchased from restaurants"
LABEL VARIABLE FD991 "Restaurant meals"
LABEL VARIABLE FD992 "Restaurant dinners"
LABEL VARIABLE FD993 "Restaurant lunches"
LABEL VARIABLE FD994 "Restaurant breakfasts"
LABEL VARIABLE FD995 "Restaurant snacks and beverages"
LABEL VARIABLE GC001 "Games of chance"
LABEL VARIABLE HC001 "Health care"
LABEL VARIABLE HC001_C "Health care - Interview"
LABEL VARIABLE HC001_D "Health care - Diary"
LABEL VARIABLE HC002 "Direct costs to household"
LABEL VARIABLE HC002_C "Direct costs to household - Interview"
LABEL VARIABLE HC002_D "Direct costs to household - Diary"
LABEL VARIABLE HC022 "Private health insurance plan premiums"
LABEL VARIABLE HC025 "Accident or disability insurance premiums"
LABEL VARIABLE HC061 "Private health and dental plan premiums"
LABEL VARIABLE HE001 "Household equipment"
LABEL VARIABLE HE001_C "Household equipment - Interview"
LABEL VARIABLE HE001_D "Household equipment - Diary"
LABEL VARIABLE HE002 "Household appliances"
LABEL VARIABLE HE002_C "Household appliances - Interview"
LABEL VARIABLE HE002_D "Household appliances - Diary"
LABEL VARIABLE HE010 "Other household equipment"
LABEL VARIABLE HE010_C "Other household equipment - Interview"
LABEL VARIABLE HE010_D "Other household equipment - Diary"
LABEL VARIABLE HE017 "Maintenance, rental, repairs and services related to household furnishings and equipment"
LABEL VARIABLE HE020 "Services related to household furnishings and equipment"
LABEL VARIABLE HF001 "Household furnishings and equipment"
LABEL VARIABLE HF001_C "Household furnishings and equipment - Interview"
LABEL VARIABLE HF001_D "Household furnishings and equipment - Diary"
LABEL VARIABLE HF002 "Household furnishings"
LABEL VARIABLE HF002_C "Household furnishings - Interview"
LABEL VARIABLE HF002_D "Household furnishings - Diary"
LABEL VARIABLE HO001 "Household operations"
LABEL VARIABLE HO001_C "Household operations - Interview"
LABEL VARIABLE HO001_D "Household operations - Diary"
LABEL VARIABLE HO002 "Domestic and other custodial services (excluding child care)"
LABEL VARIABLE HO003 "Pet expenses"
LABEL VARIABLE HO003_C "Pet expenses - Interview"
LABEL VARIABLE HO003_D "Pet expenses - Diary"
LABEL VARIABLE HO004 "Pet food"
LABEL VARIABLE HO005 "Purchase of pets and pet-related goods"
LABEL VARIABLE HO006 "Veterinarian and other services"
LABEL VARIABLE HO010 "Household cleaning supplies and equipment"
LABEL VARIABLE HO014 "Paper, plastic and foil supplies"
LABEL VARIABLE HO018 "Garden supplies and services"
LABEL VARIABLE HO018_C "Garden supplies and services - Interview"
LABEL VARIABLE HO018_D "Garden supplies and services - Diary"
LABEL VARIABLE HO022 "Other household supplies"
LABEL VARIABLE ME001 "Miscellaneous expenditures"
LABEL VARIABLE ME001_C "Miscellaneous expenditures - Interview"
LABEL VARIABLE ME001_D "Miscellaneous expenditures - Diary"
LABEL VARIABLE ME039 "Financial services"
LABEL VARIABLE ME040 "Other miscellaneous goods and services"
LABEL VARIABLE ME040_C "Other miscellaneous goods and services - Interview"
LABEL VARIABLE ME040_D "Other miscellaneous goods and services - Diary"
LABEL VARIABLE MG001 "Gifts of money, support payments and charitable contributions"
LABEL VARIABLE PC001 "Personal care"
LABEL VARIABLE PC001_C "Personal care - Interview"
LABEL VARIABLE PC001_D "Personal care - Diary"
LABEL VARIABLE PC002 "Personal care products"
LABEL VARIABLE PC020 "Personal care services"
LABEL VARIABLE RE001 "Recreation"
LABEL VARIABLE RE001_C "Recreation - Interview"
LABEL VARIABLE RE001_D "Recreation - Diary"
LABEL VARIABLE RE002 "Recreational equipment and related services"
LABEL VARIABLE RE002_C "Recreational equipment and related services - Interview"
LABEL VARIABLE RE002_D "Recreational equipment and related services - Diary"
LABEL VARIABLE RE003 "Sports, athletic and recreation equipment"
LABEL VARIABLE RE006 "Video game systems and accessories (excluding for computers)"
LABEL VARIABLE RE007 "Art and craft materials"
LABEL VARIABLE RE010 "Computer equipment and supplies"
LABEL VARIABLE RE010_C "Computer equipment and supplies - Interview"
LABEL VARIABLE RE010_D "Computer equipment and supplies - Diary"
LABEL VARIABLE RE016 "Photographic goods and services"
LABEL VARIABLE RE020 "Photographic services"
LABEL VARIABLE RE022 "Collectors' items (e.g. stamps, coins)"
LABEL VARIABLE RE032 "Other recreational equipment"
LABEL VARIABLE RE040 "Home entertainment equipment and services"
LABEL VARIABLE RE040_C "Home entertainment equipment and services - Interview"
LABEL VARIABLE RE040_D "Home entertainment equipment and services - Diary"
LABEL VARIABLE RE041 "Home entertainment equipment"
LABEL VARIABLE RE041_C "Home entertainment equipment - Interview"
LABEL VARIABLE RE041_D "Home entertainment equipment - Diary"
LABEL VARIABLE RE052 "Home entertainment services"
LABEL VARIABLE RE060 "Recreational services"
LABEL VARIABLE RE060_C "Recreational services - Interview"
LABEL VARIABLE RE060_D "Recreational services - Diary"
LABEL VARIABLE RE061 "Entertainment"
LABEL VARIABLE RE061_C "Entertainment - Interview"
LABEL VARIABLE RE061_D "Entertainment - Diary"
LABEL VARIABLE RE062 "Movie theatres"
LABEL VARIABLE RE063 "Live sporting and performing arts events"
LABEL VARIABLE RE066 "Admission fees to museums, zoos, and other sites"
LABEL VARIABLE RE067 "Television and satellite radio services (including installation, service and pay TV charges)"
LABEL VARIABLE RE074 "Package trips"
LABEL VARIABLE RE090 "Use of recreational facilities and fees for other recreational activities"
LABEL VARIABLE RE120 "Camcorders, cameras, parts, accessories and related equipment"
LABEL VARIABLE RE124 "Sports, athletic and recreational equipment and related services"
LABEL VARIABLE RE124_C "Sports, athletic and recreational equipment and related services - Interview"
LABEL VARIABLE RE124_D "Sports, athletic and recreational equipment and related services - Diary"
LABEL VARIABLE RE127 "Rental, maintenance and repairs of sports, athletic and recreational equipment"
LABEL VARIABLE RE140 "Other recreational services"
LABEL VARIABLE RE990 "Outdoor play equipment and children's toys"
LABEL VARIABLE RO001 "Reading materials and other printed matter"
LABEL VARIABLE RO001_C "Reading materials and other printed matter - Interview"
LABEL VARIABLE RO001_D "Reading materials and other printed matter - Diary"
LABEL VARIABLE RO002 "Newspapers"
LABEL VARIABLE RO003 "Magazines and periodicals"
LABEL VARIABLE RO004 "Books and E-Books (excluding school books)"
LABEL VARIABLE RO005 "Maps, sheet music and other printed matter"
LABEL VARIABLE RO010 "Services related to reading materials (e.g. photocopying, library fees)"
LABEL VARIABLE RV001 "Recreational vehicles and associated services"
LABEL VARIABLE RV010 "Operation of recreational vehicles"
LABEL VARIABLE RV020 "Purchase of recreational vehicles"
LABEL VARIABLE SH001 "Shelter"
LABEL VARIABLE SH002 "Principal accommodation"
LABEL VARIABLE SH003 "Rented living quarters"
LABEL VARIABLE SH004 "Rent"
LABEL VARIABLE SH010 "Owned living quarters"
LABEL VARIABLE SH011 "Mortgage paid"
LABEL VARIABLE SH015 "Homeowners’ insurance premiums"
LABEL VARIABLE SH016 "Other expenditures for owned living quarters"
LABEL VARIABLE SH019 "Mortgage insurance premiums"
LABEL VARIABLE SH030 "Water, fuel and electricity for principal accommodation"
LABEL VARIABLE SH031 "Water and sewage"
LABEL VARIABLE SH032 "Electricity"
LABEL VARIABLE SH033 "Natural gas"
LABEL VARIABLE SH034 "Other fuel"
LABEL VARIABLE SH040 "Other accommodation"
LABEL VARIABLE SH041 "Owned secondary residences"
LABEL VARIABLE SH042 "Mortgage paid"
LABEL VARIABLE SH044 "Insurance premiums"
LABEL VARIABLE SH046 "Other expenses for owned secondary residences"
LABEL VARIABLE SH047 "Other owned properties"
LABEL VARIABLE SH050 "Accommodation away from home"
LABEL VARIABLE SH060 "Communication and home security services (e.g. landline telephone, television, satellite radio and Internet)"
LABEL VARIABLE SH061 "Property and school taxes, water and sewage charges"
LABEL VARIABLE SH062 "Electricity and fuel (e.g. natural gas and wood)"
LABEL VARIABLE SH082 "Repairs and maintenance"
LABEL VARIABLE SH990 "Other expenses for rented living quarters"
LABEL VARIABLE SH991 "Condominium fees, property taxes and school taxes"
LABEL VARIABLE SH992 "All other expenses for the owned living quarters"
LABEL VARIABLE TA005 "Alcoholic beverages"
LABEL VARIABLE TA006 "Alcoholic beverages served on licensed premises and in restaurants"
LABEL VARIABLE TA007 "Alcoholic beverages purchased from stores"
LABEL VARIABLE TA008 "Self-made alcoholic beverages"
LABEL VARIABLE TA018 "Tobacco products, alcoholic beverages and cannabis for non-medical use"
LABEL VARIABLE TA018_C "Tobacco products, alcoholic beverages and cannabis for non-medical use - Interview"
LABEL VARIABLE TA018_D "Tobacco products, alcoholic beverages and cannabis for non-medical use - Diary"
LABEL VARIABLE TA990 "Tobacco products, smokers' supplies and cannabis for non-medical use"
LABEL VARIABLE TC001 "Total current consumption"
LABEL VARIABLE TC001_C "Total current consumption - Interview"
LABEL VARIABLE TC001_D "Total current consumption - Diary"
LABEL VARIABLE TE001 "Total expenditure"
LABEL VARIABLE TE001_C "Total expenditure - Interview"
LABEL VARIABLE TE001_D "Total expenditure - Diary"
LABEL VARIABLE TR001 "Transportation"
LABEL VARIABLE TR001_C "Transportation - Interview"
LABEL VARIABLE TR001_D "Transportation - Diary"
LABEL VARIABLE TR002 "Private transportation"
LABEL VARIABLE TR002_C "Private transportation - Interview"
LABEL VARIABLE TR002_D "Private transportation - Diary"
LABEL VARIABLE TR003 "Private use automobiles, vans and trucks"
LABEL VARIABLE TR004 "Purchase of automobiles, vans and trucks"
LABEL VARIABLE TR008 "Accessories for automobiles, vans and trucks"
LABEL VARIABLE TR010 "Fees for leased automobiles, vans and trucks"
LABEL VARIABLE TR020 "Rented automobiles, vans and trucks"
LABEL VARIABLE TR020_C "Rented automobiles, vans and trucks - Interview"
LABEL VARIABLE TR020_D "Rented automobiles, vans and trucks - Diary"
LABEL VARIABLE TR021 "Fees for rented vehicles (including insurance and mileage)"
LABEL VARIABLE TR022 "Other expenses for rented automobiles, vans and trucks"
LABEL VARIABLE TR030 "Automobile, van and truck operations"
LABEL VARIABLE TR030_C "Automobile, van and truck operations - Interview"
LABEL VARIABLE TR030_D "Automobile, van and truck operations - Diary"
LABEL VARIABLE TR031 "Registration fees (including insurance if part of registration)"
LABEL VARIABLE TR033 "Tires, batteries, and other parts and supplies for vehicles"
LABEL VARIABLE TR034 "Maintenance and repairs of vehicles"
LABEL VARIABLE TR036 "Gas and other fuels (all vehicles and tools)"
LABEL VARIABLE TR038 "Parking (excluding parking fees included in rent and traffic and parking tickets)"
LABEL VARIABLE TR039 "Drivers' licences and tests, and driving lessons"
LABEL VARIABLE TR070 "Public transportation"
LABEL VARIABLE TR071 "Vehicle operation, security and communication services"
LABEL VARIABLE TR085 "Public and private vehicle insurance premiums"
LABEL VARIABLE TX010 "Income taxes"

