LABEL VALUES ComputerYN V1_F
LABEL VALUES DwelTyp V2_F
LABEL VALUES HH_MajIncSrc V3_F
LABEL VALUES HHSize V4_F
LABEL VALUES HHType6 V5_F
LABEL VALUES IntCon_Cable V6_F
LABEL VALUES IntCon_HSTel V7_F
LABEL VALUES IntCon_Other V8_F
LABEL VALUES IntCon_Wireless V9_F
LABEL VALUES InternetYN V10_F
LABEL VALUES LandlineYN V11_F
LABEL VALUES NumBedr V12_F
LABEL VALUES NumCell V13_F
LABEL VALUES OthPropYN V14_F
LABEL VALUES P0to4YN V15_F
LABEL VALUES P16to29YN V16_F
LABEL VALUES P30to64YN V17_F
LABEL VALUES P5to15YN V18_F
LABEL VALUES P65to74YN V19_F
LABEL VALUES P75plusYN V20_F
LABEL VALUES PROV V21_F
LABEL VALUES RecVehYN V22_F
LABEL VALUES RP_AgeGrp V23_F
LABEL VALUES RP_EDUC V24_F
LABEL VALUES RP_Gender V25_F
LABEL VALUES RP_MARSTAT V26_F
LABEL VALUES SecResYN V27_F
LABEL VALUES SP_AgeGrp V28_F
LABEL VALUES SP_Educ V29_F
LABEL VALUES SP_Gender V30_F
LABEL VALUES SpouseYN V31_F
LABEL VALUES Tenure V32_F
LABEL VALUES TVCon_Cable V33_F
LABEL VALUES TVCon_Phone V34_F
LABEL VALUES TVCon_SatDish V35_F
LABEL VALUES VehicleYN V36_F

