INFIX DICTIONARY USING ??? {
    str CASEID       1 - 6
    double WEIGHTD       7 - 24
    str PROV       25 - 26
    str HHTYPE6       27 - 27
    str HHSIZE       28 - 28
    str P0TO4YN       29 - 29
    str P5TO15YN       30 - 30
    str P16TO29YN       31 - 31
    str P30TO64YN       32 - 32
    str P65TO74YN       33 - 33
    str P75PLUSYN       34 - 34
    str RP_AGEGRP       35 - 36
    str RP_GENDER       37 - 37
    str RP_MARSTAT       38 - 38
    str RP_EDUC       39 - 39
    str SPOUSEYN       40 - 40
    str SP_AGEGRP       41 - 42
    str SP_GENDER       43 - 43
    str SP_EDUC       44 - 44
    str DWELTYP       45 - 45
    str TENURE       46 - 46
    str NUMBEDR       47 - 47
    str SECRESYN       48 - 48
    str OTHPROPYN       49 - 49
    str LANDLINEYN       50 - 50
    str NUMCELL       51 - 51
    str COMPUTERYN       52 - 52
    str INTERNETYN       53 - 53
    str INTCON_HSTEL       54 - 54
    str INTCON_CABLE       55 - 55
    str INTCON_WIRELESS       56 - 56
    str INTCON_OTHER       57 - 57
    str TVCON_CABLE       58 - 58
    str TVCON_SATDISH       59 - 59
    str TVCON_PHONE       60 - 60
    str VEHICLEYN       61 - 61
    str RECVEHYN       62 - 62
    double RP_TOTINC       63 - 73
    double SP_TOTINC       74 - 84
    double OTH_TOTINC       85 - 95
    double HH_TOTINC       96 - 106
    str HH_MAJINCSRC       107 - 107
    double CC001       108 - 118
    double CL014       119 - 129
    double CL015       130 - 140
    double CL016       141 - 151
    double CL017       152 - 162
    double CL023       163 - 173
    double CL026       174 - 184
    double CL029       185 - 195
    double CL030       196 - 206
    double CL990       207 - 217
    double CS003       218 - 228
    double CS004       229 - 239
    double CS005       240 - 250
    double CS007       251 - 261
    double CS008       262 - 272
    double CS020       273 - 283
    double CS021       284 - 294
    double CS030       295 - 305
    double ED002       306 - 316
    double ED003       317 - 327
    double ED030       328 - 338
    double EP011       339 - 349
    double FD001       350 - 360
    double FD003       361 - 371
    double FD100       372 - 382
    double FD1001       383 - 393
    double FD1002       394 - 404
    double FD1003       405 - 415
    double FD1004       416 - 426
    double FD101       427 - 437
    double FD102       438 - 448
    double FD103       449 - 459
    double FD104       460 - 470
    double FD105       471 - 481
    double FD106       482 - 492
    double FD107       493 - 503
    double FD108       504 - 514
    double FD112       515 - 525
    double FD200       526 - 536
    double FD201       537 - 547
    double FD202       548 - 558
    double FD203       559 - 569
    double FD204       570 - 580
    double FD205       581 - 591
    double FD206       592 - 602
    double FD207       603 - 613
    double FD208       614 - 624
    double FD209       625 - 635
    double FD212       636 - 646
    double FD300       647 - 657
    double FD301       658 - 668
    double FD302       669 - 679
    double FD303       680 - 690
    double FD304       691 - 701
    double FD305       702 - 712
    double FD308       713 - 723
    double FD309       724 - 734
    double FD315       735 - 745
    double FD316       746 - 756
    double FD330       757 - 767
    double FD331       768 - 778
    double FD350       779 - 789
    double FD380       790 - 800
    double FD381       801 - 811
    double FD382       812 - 822
    double FD400       823 - 833
    double FD401       834 - 844
    double FD402       845 - 855
    double FD403       856 - 866
    double FD404       867 - 877
    double FD405       878 - 888
    double FD406       889 - 899
    double FD407       900 - 910
    double FD408       911 - 921
    double FD409       922 - 932
    double FD410       933 - 943
    double FD411       944 - 954
    double FD412       955 - 965
    double FD418       966 - 976
    double FD421       977 - 987
    double FD440       988 - 998
    double FD441       999 - 1009
    double FD442       1010 - 1020
    double FD447       1021 - 1031
    double FD470       1032 - 1042
    double FD471       1043 - 1053
    double FD478       1054 - 1064
    double FD479       1065 - 1075
    double FD500       1076 - 1086
    double FD501       1087 - 1097
    double FD502       1098 - 1108
    double FD503       1109 - 1119
    double FD504       1120 - 1130
    double FD505       1131 - 1141
    double FD520       1142 - 1152
    double FD521       1153 - 1163
    double FD522       1164 - 1174
    double FD525       1175 - 1185
    double FD540       1186 - 1196
    double FD541       1197 - 1207
    double FD550       1208 - 1218
    double FD551       1219 - 1229
    double FD555       1230 - 1240
    double FD570       1241 - 1251
    double FD571       1252 - 1262
    double FD572       1263 - 1273
    double FD600       1274 - 1284
    double FD601       1285 - 1295
    double FD602       1296 - 1306
    double FD603       1307 - 1317
    double FD604       1318 - 1328
    double FD607       1329 - 1339
    double FD650       1340 - 1350
    double FD651       1351 - 1361
    double FD660       1362 - 1372
    double FD700       1373 - 1383
    double FD701       1384 - 1394
    double FD705       1395 - 1405
    double FD706       1406 - 1416
    double FD720       1417 - 1427
    double FD721       1428 - 1438
    double FD722       1439 - 1449
    double FD723       1450 - 1460
    double FD724       1461 - 1471
    double FD730       1472 - 1482
    double FD731       1483 - 1493
    double FD732       1494 - 1504
    double FD800       1505 - 1515
    double FD801       1516 - 1526
    double FD802       1527 - 1537
    double FD806       1538 - 1548
    double FD814       1549 - 1559
    double FD815       1560 - 1570
    double FD821       1571 - 1581
    double FD827       1582 - 1592
    double FD828       1593 - 1603
    double FD829       1604 - 1614
    double FD833       1615 - 1625
    double FD834       1626 - 1636
    double FD835       1637 - 1647
    double FD836       1648 - 1658
    double FD837       1659 - 1669
    double FD838       1670 - 1680
    double FD839       1681 - 1691
    double FD840       1692 - 1702
    double FD841       1703 - 1713
    double FD842       1714 - 1724
    double FD843       1725 - 1735
    double FD844       1736 - 1746
    double FD845       1747 - 1757
    double FD846       1758 - 1768
    double FD847       1769 - 1779
    double FD850       1780 - 1790
    double FD851       1791 - 1801
    double FD852       1802 - 1812
    double FD853       1813 - 1823
    double FD854       1824 - 1834
    double FD855       1835 - 1845
    double FD857       1846 - 1856
    double FD870       1857 - 1867
    double FD871       1868 - 1878
    double FD872       1879 - 1889
    double FD873       1890 - 1900
    double FD874       1901 - 1911
    double FD875       1912 - 1922
    double FD879       1923 - 1933
    double FD880       1934 - 1944
    double FD881       1945 - 1955
    double FD882       1956 - 1966
    double FD883       1967 - 1977
    double FD884       1978 - 1988
    double FD885       1989 - 1999
    double FD889       2000 - 2010
    double FD990       2011 - 2021
    double FD991       2022 - 2032
    double FD992       2033 - 2043
    double FD993       2044 - 2054
    double FD994       2055 - 2065
    double FD995       2066 - 2076
    double GC001       2077 - 2087
    double HC001       2088 - 2098
    double HC001_C       2099 - 2109
    double HC001_D       2110 - 2120
    double HC002       2121 - 2131
    double HC002_C       2132 - 2142
    double HC002_D       2143 - 2153
    double HC022       2154 - 2164
    double HC025       2165 - 2175
    double HC061       2176 - 2186
    double HE001       2187 - 2197
    double HE001_C       2198 - 2208
    double HE001_D       2209 - 2219
    double HE002       2220 - 2230
    double HE002_C       2231 - 2241
    double HE002_D       2242 - 2252
    double HE010       2253 - 2263
    double HE010_C       2264 - 2274
    double HE010_D       2275 - 2285
    double HE017       2286 - 2296
    double HE020       2297 - 2307
    double HF001       2308 - 2318
    double HF001_C       2319 - 2329
    double HF001_D       2330 - 2340
    double HF002       2341 - 2351
    double HF002_C       2352 - 2362
    double HF002_D       2363 - 2373
    double HO001       2374 - 2384
    double HO001_C       2385 - 2395
    double HO001_D       2396 - 2406
    double HO002       2407 - 2417
    double HO003       2418 - 2428
    double HO003_C       2429 - 2439
    double HO003_D       2440 - 2450
    double HO004       2451 - 2461
    double HO005       2462 - 2472
    double HO006       2473 - 2483
    double HO010       2484 - 2494
    double HO014       2495 - 2505
    double HO018       2506 - 2516
    double HO018_C       2517 - 2527
    double HO018_D       2528 - 2538
    double HO022       2539 - 2549
    double ME001       2550 - 2560
    double ME001_C       2561 - 2571
    double ME001_D       2572 - 2582
    double ME039       2583 - 2593
    double ME040       2594 - 2604
    double ME040_C       2605 - 2615
    double ME040_D       2616 - 2626
    double MG001       2627 - 2637
    double PC001       2638 - 2648
    double PC001_C       2649 - 2659
    double PC001_D       2660 - 2670
    double PC002       2671 - 2681
    double PC020       2682 - 2692
    double RE001       2693 - 2703
    double RE001_C       2704 - 2714
    double RE001_D       2715 - 2725
    double RE002       2726 - 2736
    double RE002_C       2737 - 2747
    double RE002_D       2748 - 2758
    double RE003       2759 - 2769
    double RE006       2770 - 2780
    double RE007       2781 - 2791
    double RE010       2792 - 2802
    double RE010_C       2803 - 2813
    double RE010_D       2814 - 2824
    double RE016       2825 - 2835
    double RE020       2836 - 2846
    double RE022       2847 - 2857
    double RE032       2858 - 2868
    double RE040       2869 - 2879
    double RE040_C       2880 - 2890
    double RE040_D       2891 - 2901
    double RE041       2902 - 2912
    double RE041_C       2913 - 2923
    double RE041_D       2924 - 2934
    double RE052       2935 - 2945
    double RE060       2946 - 2956
    double RE060_C       2957 - 2967
    double RE060_D       2968 - 2978
    double RE061       2979 - 2989
    double RE061_C       2990 - 3000
    double RE061_D       3001 - 3011
    double RE062       3012 - 3022
    double RE063       3023 - 3033
    double RE066       3034 - 3044
    double RE067       3045 - 3055
    double RE074       3056 - 3066
    double RE090       3067 - 3077
    double RE120       3078 - 3088
    double RE124       3089 - 3099
    double RE124_C       3100 - 3110
    double RE124_D       3111 - 3121
    double RE127       3122 - 3132
    double RE140       3133 - 3143
    double RE990       3144 - 3154
    double RO001       3155 - 3165
    double RO001_C       3166 - 3176
    double RO001_D       3177 - 3187
    double RO002       3188 - 3198
    double RO003       3199 - 3209
    double RO004       3210 - 3220
    double RO005       3221 - 3231
    double RO010       3232 - 3242
    double RV001       3243 - 3253
    double RV010       3254 - 3264
    double RV020       3265 - 3275
    double SH001       3276 - 3286
    double SH002       3287 - 3297
    double SH003       3298 - 3308
    double SH004       3309 - 3319
    double SH010       3320 - 3330
    double SH011       3331 - 3341
    double SH015       3342 - 3352
    double SH016       3353 - 3363
    double SH019       3364 - 3374
    double SH030       3375 - 3385
    double SH031       3386 - 3396
    double SH032       3397 - 3407
    double SH033       3408 - 3418
    double SH034       3419 - 3429
    double SH040       3430 - 3440
    double SH041       3441 - 3451
    double SH042       3452 - 3462
    double SH044       3463 - 3473
    double SH046       3474 - 3484
    double SH047       3485 - 3495
    double SH050       3496 - 3506
    double SH060       3507 - 3517
    double SH061       3518 - 3528
    double SH062       3529 - 3539
    double SH082       3540 - 3550
    double SH990       3551 - 3561
    double SH991       3562 - 3572
    double SH992       3573 - 3583
    double TA005       3584 - 3594
    double TA006       3595 - 3605
    double TA007       3606 - 3616
    double TA008       3617 - 3627
    double TA018       3628 - 3638
    double TA018_C       3639 - 3649
    double TA018_D       3650 - 3660
    double TA990       3661 - 3671
    double TC001       3672 - 3682
    double TC001_C       3683 - 3693
    double TC001_D       3694 - 3704
    double TE001       3705 - 3715
    double TE001_C       3716 - 3726
    double TE001_D       3727 - 3737
    double TR001       3738 - 3748
    double TR001_C       3749 - 3759
    double TR001_D       3760 - 3770
    double TR002       3771 - 3781
    double TR002_C       3782 - 3792
    double TR002_D       3793 - 3803
    double TR003       3804 - 3814
    double TR004       3815 - 3825
    double TR008       3826 - 3836
    double TR010       3837 - 3847
    double TR020       3848 - 3858
    double TR020_C       3859 - 3869
    double TR020_D       3870 - 3880
    double TR021       3881 - 3891
    double TR022       3892 - 3902
    double TR030       3903 - 3913
    double TR030_C       3914 - 3924
    double TR030_D       3925 - 3935
    double TR031       3936 - 3946
    double TR033       3947 - 3957
    double TR034       3958 - 3968
    double TR036       3969 - 3979
    double TR038       3980 - 3990
    double TR039       3991 - 4001
    double TR070       4002 - 4012
    double TR071       4013 - 4023
    double TR085       4024 - 4034
    double TX010       4035 - 4045

}
