LABEL VARIABLE CASEID "Identificateur du ménage"
LABEL VARIABLE WEIGHTD "Poids d’enquête"
LABEL VARIABLE PROV "Géographie"
LABEL VARIABLE HHTYPE6 "Type de ménage"
LABEL VARIABLE HHSIZE "Taille du ménage"
LABEL VARIABLE P0TO4YN "Présence dans le ménage de personnes âgées de 0 à 4 ans"
LABEL VARIABLE P5TO15YN "Présence dans le ménage de personnes âgées de 5 à 15 ans"
LABEL VARIABLE P16TO29YN "Présence dans le ménage de personnes âgées de 16 à 29 ans"
LABEL VARIABLE P30TO64YN "Présence dans le ménage de personnes âgées de 30 à 64 ans"
LABEL VARIABLE P65TO74YN "Présence dans le ménage de personnes âgées de 65 à 74 ans"
LABEL VARIABLE P75PLUSYN "Présence dans le ménage de personnes âgées de 75 ans et plus"
LABEL VARIABLE RP_AGEGRP "Personne de référence - Groupe d'âge"
LABEL VARIABLE RP_GENDER "Personne de référence - Genre"
LABEL VARIABLE RP_MARSTAT "Personne de référence - État civil"
LABEL VARIABLE RP_EDUC "Personne de référence – Le plus haut niveau de scolarité"
LABEL VARIABLE SPOUSEYN "Présence d'un(e) conjoint(e)"
LABEL VARIABLE SP_AGEGRP "Conjoint(e) - Groupe d'âge"
LABEL VARIABLE SP_GENDER "Conjoint(e) - Genre"
LABEL VARIABLE SP_EDUC "Conjoint(e) - Le plus haut niveau de scolarité"
LABEL VARIABLE DWELTYP "Type de logement occupé"
LABEL VARIABLE TENURE "Mode d'occupation du logement"
LABEL VARIABLE NUMBEDR "Nombre de chambres à coucher"
LABEL VARIABLE SECRESYN "Résidence secondaire"
LABEL VARIABLE OTHPROPYN "Autre propriété"
LABEL VARIABLE LANDLINEYN "Service téléphonique conventionnel"
LABEL VARIABLE NUMCELL "Nombre de téléphones cellulaires"
LABEL VARIABLE COMPUTERYN "Ordinateur personnel"
LABEL VARIABLE INTERNETYN "Accès à Internet"
LABEL VARIABLE INTCON_HSTEL "Type de connexion Internet - Ligne téléphonique haute vitesse"
LABEL VARIABLE INTCON_CABLE "Type de connexion Internet - Câble"
LABEL VARIABLE INTCON_WIRELESS "Type de connexion Internet - Sans fil"
LABEL VARIABLE INTCON_OTHER "Type de connexion Internet - Autre"
LABEL VARIABLE TVCON_CABLE "Type de services de télévision - Câble"
LABEL VARIABLE TVCON_SATDISH "Type de services de télévision - Antenne parabolique"
LABEL VARIABLE TVCON_PHONE "Type de services de télévision - Ligne téléphonique"
LABEL VARIABLE VEHICLEYN "Possédait, louait ou utilisait un véhicule"
LABEL VARIABLE RECVEHYN "Possédait ou utilisait un véhicule récréatif"
LABEL VARIABLE RP_TOTINC "Personne de référence - Revenu total"
LABEL VARIABLE SP_TOTINC "Conjoint(e) - Revenu total"
LABEL VARIABLE OTH_TOTINC "Autres personnes - Revenu total"
LABEL VARIABLE HH_TOTINC "Ménage - Revenu total"
LABEL VARIABLE HH_MAJINCSRC "Ménage - Source principale de revenu"
LABEL VARIABLE CC001 "Garde d'enfants"
LABEL VARIABLE CL014 "Buanderie, services de nettoyage à sec et de blanchisserie"
LABEL VARIABLE CL015 "Services de couturier, de cordonnier et de bijoutier"
LABEL VARIABLE CL016 "Services vestimentaires"
LABEL VARIABLE CL017 "Tissus pour vêtements, fil à tricoter, fil et autres articles de couture"
LABEL VARIABLE CL023 "Vêtements pour enfants (moins de 14 ans)"
LABEL VARIABLE CL026 "Vêtements pour hommes et garçons (14 ans et plus)"
LABEL VARIABLE CL029 "Vêtements pour femmes et filles (14 ans et plus)"
LABEL VARIABLE CL030 "Vêtements et accessoires"
LABEL VARIABLE CL990 "Accessoires, montres, bijoux et chaussures de sport"
LABEL VARIABLE CS003 "Téléphone"
LABEL VARIABLE CS004 "Services téléphoniques conventionnels"
LABEL VARIABLE CS005 "Services de téléphonies cellulaires et téléavertisseurs"
LABEL VARIABLE CS007 "Services d'accès à Internet"
LABEL VARIABLE CS008 "Services numériques"
LABEL VARIABLE CS020 "Services postaux, de messagerie, de livraison et autres services de communication"
LABEL VARIABLE CS021 "Téléphones et autres appareils téléphoniques"
LABEL VARIABLE CS030 "Communications"
LABEL VARIABLE ED002 "Éducation"
LABEL VARIABLE ED003 "Frais de scolarité"
LABEL VARIABLE ED030 "Manuels et fournitures scolaires"
LABEL VARIABLE EP011 "Paiements d'assurance individuelle et cotisations à des régimes de pension de retraite"
LABEL VARIABLE FD001 "Dépenses alimentaires"
LABEL VARIABLE FD003 "Aliments achetés au magasin"
LABEL VARIABLE FD100 "Produits de boulangerie"
LABEL VARIABLE FD1001 "Plats d'accompagnement surgelés et autres préparations alimentaires surgelées"
LABEL VARIABLE FD1002 "Autres aliments cuisinés prêts-à-manger"
LABEL VARIABLE FD1003 "Morue, plie, sole et aiglefin (frais ou congelés, crus)"
LABEL VARIABLE FD1004 "Autres huiles et matières grasses"
LABEL VARIABLE FD101 "Pains et petits pains et brioches non sucrés"
LABEL VARIABLE FD102 "Pains"
LABEL VARIABLE FD103 "Petits pains et brioches, non sucrés"
LABEL VARIABLE FD104 "Biscuits et craquelins"
LABEL VARIABLE FD105 "Biscuits et petits gâteaux secs sucrés"
LABEL VARIABLE FD106 "Craquelins et pains croustillants"
LABEL VARIABLE FD107 "Autres produits de boulangerie"
LABEL VARIABLE FD108 "Autres produits de boulangerie (sauf congelés)"
LABEL VARIABLE FD112 "Produits de boulangerie (congelés)"
LABEL VARIABLE FD200 "Grains et produits céréaliers"
LABEL VARIABLE FD201 "Riz et mélanges de riz"
LABEL VARIABLE FD202 "Riz"
LABEL VARIABLE FD203 "Mélanges de riz"
LABEL VARIABLE FD204 "Produits de pâtes alimentaires"
LABEL VARIABLE FD205 "Pâtes alimentaires (fraîches ou sèches)"
LABEL VARIABLE FD206 "Pâtes alimentaires (en conserve)"
LABEL VARIABLE FD207 "Mélanges de pâtes alimentaires"
LABEL VARIABLE FD208 "Autres grains et produits céréaliers"
LABEL VARIABLE FD209 "Farine et autres mélanges à base de farine"
LABEL VARIABLE FD212 "Céréales à déjeuner et autres produits céréaliers (sauf pour les nourrissons)"
LABEL VARIABLE FD300 "Fruits, préparations à base de fruits, et noix"
LABEL VARIABLE FD301 "Fruits frais"
LABEL VARIABLE FD302 "Pommes (fraîches)"
LABEL VARIABLE FD303 "Bananes et plantains (frais)"
LABEL VARIABLE FD304 "Raisins (frais)"
LABEL VARIABLE FD305 "Pêches et nectarines (fraîches)"
LABEL VARIABLE FD308 "Poires (fraîches)"
LABEL VARIABLE FD309 "Baies (fraîches)"
LABEL VARIABLE FD315 "Agrumes (frais)"
LABEL VARIABLE FD316 "Autres fruits (frais)"
LABEL VARIABLE FD330 "Conserves de fruits et préparations à base de fruits"
LABEL VARIABLE FD331 "Jus de fruits"
LABEL VARIABLE FD350 "Autres conserves de fruits ou préparations à base de fruits"
LABEL VARIABLE FD380 "Noix et graines"
LABEL VARIABLE FD381 "Arachides (sans ou avec écales)"
LABEL VARIABLE FD382 "Autres noix et graines"
LABEL VARIABLE FD400 "Légumes et préparations à base de légumes"
LABEL VARIABLE FD401 "Légumes frais"
LABEL VARIABLE FD402 "Pommes de terre (sauf les patates douces)"
LABEL VARIABLE FD403 "Tomates (fraîches)"
LABEL VARIABLE FD404 "Laitue (fraîche)"
LABEL VARIABLE FD405 "Chou (frais)"
LABEL VARIABLE FD406 "Carottes (fraîches)"
LABEL VARIABLE FD407 "Oignons (frais)"
LABEL VARIABLE FD408 "Céleri (frais)"
LABEL VARIABLE FD409 "Concombres (frais)"
LABEL VARIABLE FD410 "Champignons (frais)"
LABEL VARIABLE FD411 "Brocoli (frais)"
LABEL VARIABLE FD412 "Autres légumes (frais)"
LABEL VARIABLE FD418 "Poivrons (frais)"
LABEL VARIABLE FD421 "Fines herbes fraîches"
LABEL VARIABLE FD440 "Légumes congelés et déshydratés"
LABEL VARIABLE FD441 "Produits de pommes de terre (congelés)"
LABEL VARIABLE FD442 "Autres légumes congelés"
LABEL VARIABLE FD447 "Légumes déshydratés et légumineuses"
LABEL VARIABLE FD470 "Légumes en conserve et autres préparations à base de légumes"
LABEL VARIABLE FD471 "Légumes en conserve ou embouteillés"
LABEL VARIABLE FD478 "Salades ou plats d'accompagnement à base de fruits ou de légumes, prêt-à-manger ou prêt-à-cuire"
LABEL VARIABLE FD479 "Jus de légumes (en conserve ou embouteillé)"
LABEL VARIABLE FD500 "Produits laitiers et œufs"
LABEL VARIABLE FD501 "Fromage"
LABEL VARIABLE FD502 "Cheddar"
LABEL VARIABLE FD503 "Mozzarella"
LABEL VARIABLE FD504 "Fromage fondu"
LABEL VARIABLE FD505 "Autres fromages"
LABEL VARIABLE FD520 "Lait"
LABEL VARIABLE FD521 "Lait entier liquide"
LABEL VARIABLE FD522 "Lait liquide à faible teneur en gras"
LABEL VARIABLE FD525 "Lait écrémé et autre lait liquide"
LABEL VARIABLE FD540 "Beurre"
LABEL VARIABLE FD541 "Crème glacée et produits laitiers glacés (inclut les friandises laitières glacées)"
LABEL VARIABLE FD550 "Autres produits laitiers"
LABEL VARIABLE FD551 "Autres laits transformés"
LABEL VARIABLE FD555 "Autres produits laitiers transformés"
LABEL VARIABLE FD570 "Œufs et autres produits d'œufs"
LABEL VARIABLE FD571 "Œufs"
LABEL VARIABLE FD572 "Autres produits d'œufs"
LABEL VARIABLE FD600 "Viande"
LABEL VARIABLE FD601 "Viande (sauf les produits de viande transformée)"
LABEL VARIABLE FD602 "Bœuf"
LABEL VARIABLE FD603 "Porc"
LABEL VARIABLE FD604 "Volaille"
LABEL VARIABLE FD607 "Autres viandes et volaille"
LABEL VARIABLE FD650 "Produits de viande transformée"
LABEL VARIABLE FD651 "Bacon et jambon"
LABEL VARIABLE FD660 "Autres produits de viande transformée"
LABEL VARIABLE FD700 "Poissons et fruits de mer"
LABEL VARIABLE FD701 "Poissons frais ou congelés"
LABEL VARIABLE FD705 "Saumon (frais ou congelé, cru)"
LABEL VARIABLE FD706 "Autres poissons (frais ou congelés, crus)"
LABEL VARIABLE FD720 "Poissons en conserve ou autres conserves de poissons"
LABEL VARIABLE FD721 "Thon (en conserve)"
LABEL VARIABLE FD722 "Saumon (en conserve)"
LABEL VARIABLE FD723 "Autres poissons (en conserve ou embouteillés)"
LABEL VARIABLE FD724 "Poissons saumurés"
LABEL VARIABLE FD730 "Fruits de mer et autres produits de la mer"
LABEL VARIABLE FD731 "Crevettes et langoustines"
LABEL VARIABLE FD732 "Autres fruits de mer et produits de la mer"
LABEL VARIABLE FD800 "Boissons non alcoolisées et autres produits alimentaires"
LABEL VARIABLE FD801 "Boissons non alcoolisées et préparations pour boisson"
LABEL VARIABLE FD802 "Café et thé"
LABEL VARIABLE FD806 "Boissons non alcoolisées"
LABEL VARIABLE FD814 "Sucre et confiseries"
LABEL VARIABLE FD815 "Sucre, sirops et succédanés du sucre"
LABEL VARIABLE FD821 "Bonbons et chocolats"
LABEL VARIABLE FD827 "Margarine, huiles et matières grasses (sauf le beurre)"
LABEL VARIABLE FD828 "Margarine"
LABEL VARIABLE FD829 "Huiles à friture et à salade"
LABEL VARIABLE FD833 "Condiments, épices et vinaigres"
LABEL VARIABLE FD834 "Mayonnaise, vinaigrettes et trempettes"
LABEL VARIABLE FD835 "Sauces pour pâtes et pour pizza (en conserve, embouteillées ou déshydratées)"
LABEL VARIABLE FD836 "Autres sauces et jus de viande (en conserve, embouteillés ou déshydratés)"
LABEL VARIABLE FD837 "Fines herbes séchées et épices"
LABEL VARIABLE FD838 "Ketchup"
LABEL VARIABLE FD839 "Autres condiments (inclut le vinaigre)"
LABEL VARIABLE FD840 "Marinades de légumes (inclut les olives)"
LABEL VARIABLE FD841 "Aliments pour nourrissons"
LABEL VARIABLE FD842 "Formule pour nourrissons"
LABEL VARIABLE FD843 "Céréales et biscuits pour nourrissons"
LABEL VARIABLE FD844 "Aliments pour nourrissons en conserve ou embouteillés"
LABEL VARIABLE FD845 "Mets préparés surgelés"
LABEL VARIABLE FD846 "Repas congelés"
LABEL VARIABLE FD847 "Pizza congelée"
LABEL VARIABLE FD850 "Soupe (sauf la soupe pour nourrisson)"
LABEL VARIABLE FD851 "Soupe (réfrigérée, congelée, en conserve ou embouteillée)"
LABEL VARIABLE FD852 "Préparation pour soupe (déshydratée)"
LABEL VARIABLE FD853 "Aliments cuisinés prêts-à-manger"
LABEL VARIABLE FD854 "Repas préparés (sauf congelés)"
LABEL VARIABLE FD855 "Pizza (sauf congelée)"
LABEL VARIABLE FD857 "Poisson en portion (précuit et congelé)"
LABEL VARIABLE FD870 "Autres préparations alimentaires"
LABEL VARIABLE FD871 "Beurre d'arachides et autres beurres de noix"
LABEL VARIABLE FD872 "Miel"
LABEL VARIABLE FD873 "Poudres, cristaux et sirops aromatisés pour breuvages"
LABEL VARIABLE FD874 "Friandises glacées non-laitières"
LABEL VARIABLE FD875 "Poudres pour desserts"
LABEL VARIABLE FD879 "Assaisonnements (inclut le sel de table)"
LABEL VARIABLE FD880 "Autres aliments pour cuisiner"
LABEL VARIABLE FD881 "Tofu"
LABEL VARIABLE FD882 "Autres repas en conserve, embouteillés ou déshydratés"
LABEL VARIABLE FD883 "Collations"
LABEL VARIABLE FD884 "Collations à base de pommes de terre"
LABEL VARIABLE FD885 "Autres collations"
LABEL VARIABLE FD889 "Autre nourriture pour nourrissons (incluant congelée)"
LABEL VARIABLE FD990 "Aliments achetés au restaurant"
LABEL VARIABLE FD991 "Repas au restaurant"
LABEL VARIABLE FD992 "Soupers au restaurant"
LABEL VARIABLE FD993 "Dîners au restaurant"
LABEL VARIABLE FD994 "Déjeuners au restaurant"
LABEL VARIABLE FD995 "Collations et breuvages au restaurant"
LABEL VARIABLE GC001 "Jeux de hasard"
LABEL VARIABLE HC001 "Soins de santé"
LABEL VARIABLE HC001_C "Soins de santé - Entrevue"
LABEL VARIABLE HC001_D "Soins de santé - Journal"
LABEL VARIABLE HC002 "Frais directs pour les soins de santé défrayés par le ménage"
LABEL VARIABLE HC002_C "Frais directs pour les soins de santé défrayés par le ménage - Entrevue"
LABEL VARIABLE HC002_D "Frais directs pour les soins de santé défrayés par le ménage - Journal"
LABEL VARIABLE HC022 "Primes pour les régimes privés d'assurance maladie"
LABEL VARIABLE HC025 "Primes pour les régimes privés d'assurance-accident ou invalidité"
LABEL VARIABLE HC061 "Primes pour les régimes privés de soins de santé et d'assurance-dentaire"
LABEL VARIABLE HE001 "Équipement ménager"
LABEL VARIABLE HE001_C "Équipement ménager - Entrevue"
LABEL VARIABLE HE001_D "Équipement ménager - Journal"
LABEL VARIABLE HE002 "Appareils électroménagers"
LABEL VARIABLE HE002_C "Appareils électroménagers - Entrevue"
LABEL VARIABLE HE002_D "Appareils électroménagers - Journal"
LABEL VARIABLE HE010 "Autre équipement ménager"
LABEL VARIABLE HE010_C "Autre équipement ménager - Entrevue"
LABEL VARIABLE HE010_D "Autre équipement ménager - Journal"
LABEL VARIABLE HE017 "Entretien, location, réparations et services reliés à l'ameublement et à l'équipement ménager"
LABEL VARIABLE HE020 "Services reliés à l'ameublement et à l'équipement ménager"
LABEL VARIABLE HF001 "Ameublement et équipement ménagers"
LABEL VARIABLE HF001_C "Ameublement et équipement ménagers - Entrevue"
LABEL VARIABLE HF001_D "Ameublement et équipement ménagers - Journal"
LABEL VARIABLE HF002 "Ameublement ménager"
LABEL VARIABLE HF002_C "Ameublement ménager - Entrevue"
LABEL VARIABLE HF002_D "Ameublement ménager - Journal"
LABEL VARIABLE HO001 "Dépenses courantes"
LABEL VARIABLE HO001_C "Dépenses courantes - Entrevue"
LABEL VARIABLE HO001_D "Dépenses courantes - Journal"
LABEL VARIABLE HO002 "Aide domestique et autres services d'entretien ménager (sauf les services de garde)"
LABEL VARIABLE HO003 "Dépenses pour les animaux domestiques"
LABEL VARIABLE HO003_C "Dépenses pour les animaux domestiques - Entrevue"
LABEL VARIABLE HO003_D "Dépenses pour les animaux domestiques - Journal"
LABEL VARIABLE HO004 "Nourriture pour animaux domestiques"
LABEL VARIABLE HO005 "Achats d'animaux domestiques et accessoires"
LABEL VARIABLE HO006 "Soins vétérinaires et autres services animaliers"
LABEL VARIABLE HO010 "Produits et équipement de nettoyage"
LABEL VARIABLE HO014 "Articles en papier, en plastique et en aluminium"
LABEL VARIABLE HO018 "Fournitures de jardinage et autres services"
LABEL VARIABLE HO018_C "Fournitures de jardinage et autres services - Entrevue"
LABEL VARIABLE HO018_D "Fournitures de jardinage et autres services - Journal"
LABEL VARIABLE HO022 "Autres accessoires pour la maison"
LABEL VARIABLE ME001 "Dépenses diverses"
LABEL VARIABLE ME001_C "Dépenses diverses - Entrevue"
LABEL VARIABLE ME001_D "Dépenses diverses - Journal"
LABEL VARIABLE ME039 "Services financiers"
LABEL VARIABLE ME040 "Autres biens et services divers"
LABEL VARIABLE ME040_C "Autres biens et services divers - Entrevue"
LABEL VARIABLE ME040_D "Autres biens et services divers - Journal"
LABEL VARIABLE MG001 "Cadeaux en argent, pensions alimentaires et dons de bienfaisance"
LABEL VARIABLE PC001 "Soins personnels"
LABEL VARIABLE PC001_C "Soins personnels - Entrevue"
LABEL VARIABLE PC001_D "Soins personnels - Journal"
LABEL VARIABLE PC002 "Produits de soins personnels"
LABEL VARIABLE PC020 "Services de soins personnels"
LABEL VARIABLE RE001 "Loisirs"
LABEL VARIABLE RE001_C "Loisirs - Entrevue"
LABEL VARIABLE RE001_D "Loisirs - Journal"
LABEL VARIABLE RE002 "Matériel de loisirs et services connexes"
LABEL VARIABLE RE002_C "Matériel de loisirs et services connexes - Entrevue"
LABEL VARIABLE RE002_D "Matériel de loisirs et services connexes - Journal"
LABEL VARIABLE RE003 "Matériel de sport et équipement sportif et récréatif"
LABEL VARIABLE RE006 "Console de jeux vidéo et accessoires (sauf pour les ordinateurs)"
LABEL VARIABLE RE007 "Matériel d'art et d'artisanat"
LABEL VARIABLE RE010 "Matériel informatique et fournitures"
LABEL VARIABLE RE010_C "Matériel informatique et fournitures - Entrevue"
LABEL VARIABLE RE010_D "Matériel informatique et fournitures - Journal"
LABEL VARIABLE RE016 "Matériel et services photographiques"
LABEL VARIABLE RE020 "Services photographiques"
LABEL VARIABLE RE022 "Articles de collection (par exemple timbres et pièces de monnaie)"
LABEL VARIABLE RE032 "Autre équipement pour les activités récréatives"
LABEL VARIABLE RE040 "Matériel et services de divertissement au foyer"
LABEL VARIABLE RE040_C "Matériel et services de divertissement au foyer - Entrevue"
LABEL VARIABLE RE040_D "Matériel et services de divertissement au foyer - Journal"
LABEL VARIABLE RE041 "Matériel de divertissement au foyer"
LABEL VARIABLE RE041_C "Matériel de divertissement au foyer - Entrevue"
LABEL VARIABLE RE041_D "Matériel de divertissement au foyer - Journal"
LABEL VARIABLE RE052 "Services de divertissement au foyer"
LABEL VARIABLE RE060 "Services de loisirs"
LABEL VARIABLE RE060_C "Services de loisirs - Entrevue"
LABEL VARIABLE RE060_D "Services de loisirs - Journal"
LABEL VARIABLE RE061 "Divertissement"
LABEL VARIABLE RE061_C "Divertissement - Entrevue"
LABEL VARIABLE RE061_D "Divertissement - Journal"
LABEL VARIABLE RE062 "Cinémas"
LABEL VARIABLE RE063 "Événements sportifs et spectacles en salle"
LABEL VARIABLE RE066 "Frais d'entrée aux musées, zoos, et autres sites"
LABEL VARIABLE RE067 "Services de télévision et de radio par satellite (incluant les frais d'installation, de service et de télévision payante)"
LABEL VARIABLE RE074 "Forfait-voyages"
LABEL VARIABLE RE090 "Fréquentation d'établissements récréatifs et frais pour autres activités récréatives"
LABEL VARIABLE RE120 "Caméscopes, appareils photo, pièces, accessoires et matériel connexe"
LABEL VARIABLE RE124 "Matériel de sport et équipement sportif et récréatif et services connexes"
LABEL VARIABLE RE124_C "Matériel de sport et équipement sportif et récréatif et services connexes - Entrevue"
LABEL VARIABLE RE124_D "Matériel de sport et équipement sportif et récréatif et services connexes - Journal"
LABEL VARIABLE RE127 "Location, entretien, et réparations de matériel de sport, équipement sportif et récréatif"
LABEL VARIABLE RE140 "Autres services récréatifs"
LABEL VARIABLE RE990 "L'équipement de jeux extérieurs et les jouets pour enfants"
LABEL VARIABLE RO001 "Matériel de lecture et autres imprimés"
LABEL VARIABLE RO001_C "Matériel de lecture et autres imprimés - Entrevue"
LABEL VARIABLE RO001_D "Matériel de lecture et autres imprimés - Journal"
LABEL VARIABLE RO002 "Journaux"
LABEL VARIABLE RO003 "Revues et publications périodiques"
LABEL VARIABLE RO004 "Livres et livres numériques"
LABEL VARIABLE RO005 "Cartes géographiques, partitions de musique et autres produits imprimés"
LABEL VARIABLE RO010 "Services reliés au matériel de lecture (e.g. reproduction, frais de bibliothèque)"
LABEL VARIABLE RV001 "Véhicules récréatifs et services connexes"
LABEL VARIABLE RV010 "Utilisation de véhicules récréatifs"
LABEL VARIABLE RV020 "Achat de véhicules récréatifs"
LABEL VARIABLE SH001 "Logement"
LABEL VARIABLE SH002 "Logement principal"
LABEL VARIABLE SH003 "Logement loué par l'occupant"
LABEL VARIABLE SH004 "Loyer"
LABEL VARIABLE SH010 "Logement appartenant à l'occupant"
LABEL VARIABLE SH011 "Hypothèques payées pour la résidence principale"
LABEL VARIABLE SH015 "Primes d'assurance-propriété"
LABEL VARIABLE SH016 "Autres dépenses pour le logement appartenant à l'occupant"
LABEL VARIABLE SH019 "Primes d'assurance hypothécaire"
LABEL VARIABLE SH030 "Eau, combustibles et électricité pour le logement principal"
LABEL VARIABLE SH031 "Services d'aqueduc et d’égouts"
LABEL VARIABLE SH032 "Électricité"
LABEL VARIABLE SH033 "Gaz naturel"
LABEL VARIABLE SH034 "Autres combustibles"
LABEL VARIABLE SH040 "Autres logements"
LABEL VARIABLE SH041 "Résidences secondaires appartenant au ménage"
LABEL VARIABLE SH042 "Hypothèques payées"
LABEL VARIABLE SH044 "Primes d'assurance"
LABEL VARIABLE SH046 "Autres dépenses pour résidences secondaires appartenant au ménage"
LABEL VARIABLE SH047 "Autres propriétés appartenant au ménage"
LABEL VARIABLE SH050 "Hébergement hors du foyer"
LABEL VARIABLE SH060 "Services de communication et de sécurité résidentielle (e.g. ligne téléphonique, télévision, radio par satellite et Internet)"
LABEL VARIABLE SH061 "Taxes foncières et scolaires, et frais d'égouts et d'aqueduc"
LABEL VARIABLE SH062 "Électricité et combustibles (e.g. gaz naturel et bois)"
LABEL VARIABLE SH082 "Réparations et entretien"
LABEL VARIABLE SH990 "Autres dépenses du logement loué par l'occupant"
LABEL VARIABLE SH991 "Frais de condominium, taxes foncières et taxes scolaires"
LABEL VARIABLE SH992 "Autres dépenses pour le logement appartenant à l'occupant"
LABEL VARIABLE TA005 "Boissons alcoolisées"
LABEL VARIABLE TA006 "Boissons alcoolisées servies dans des établissements licenciés et dans les restaurants"
LABEL VARIABLE TA007 "Boissons alcoolisées achetées au magasin"
LABEL VARIABLE TA008 "Boissons alcoolisées produites par le ménage"
LABEL VARIABLE TA018 "Produits de tabac, boissons alcoolisées et cannabis pour usage non-thérapeutique"
LABEL VARIABLE TA018_C "Produits de tabac, boissons alcoolisées et cannabis pour usage non-thérapeutique - Entrevue"
LABEL VARIABLE TA018_D "Produits de tabac, boissons alcoolisées et cannabis pour usage non-thérapeutique - Journal"
LABEL VARIABLE TA990 "Produits de tabac, articles pour fumeurs et cannabis pour usage non-thérapeutique"
LABEL VARIABLE TC001 "Consommation courante totale"
LABEL VARIABLE TC001_C "Consommation courante totale - Entrevue"
LABEL VARIABLE TC001_D "Consommation courante totale - Journal"
LABEL VARIABLE TE001 "Dépenses totales"
LABEL VARIABLE TE001_C "Dépenses totales - Entrevue"
LABEL VARIABLE TE001_D "Dépenses totales - Journal"
LABEL VARIABLE TR001 "Transport"
LABEL VARIABLE TR001_C "Transport - Entrevue"
LABEL VARIABLE TR001_D "Transport - Journal"
LABEL VARIABLE TR002 "Transport privé"
LABEL VARIABLE TR002_C "Transport privé - Entrevue"
LABEL VARIABLE TR002_D "Transport privé - Journal"
LABEL VARIABLE TR003 "Automobiles, fourgonnettes et camions à usage privé"
LABEL VARIABLE TR004 "Achat d'automobiles, fourgonnettes et camions"
LABEL VARIABLE TR008 "Accessoires pour automobiles, fourgonnettes et camions"
LABEL VARIABLE TR010 "Frais pour automobiles, fourgonnettes et camions loués à long terme"
LABEL VARIABLE TR020 "Automobiles, fourgonnettes et camions de location"
LABEL VARIABLE TR020_C "Automobiles, fourgonnettes et camions de location - Entrevue"
LABEL VARIABLE TR020_D "Automobiles, fourgonnettes et camions de location - Journal"
LABEL VARIABLE TR021 "Frais pour les véhicules de location (inclut l'assurance et le kilométrage)"
LABEL VARIABLE TR022 "Autres frais pour automobiles, fourgonnettes et camions loués"
LABEL VARIABLE TR030 "Utilisation d'automobiles, de fourgonnettes et de camions"
LABEL VARIABLE TR030_C "Utilisation d'automobiles, de fourgonnettes et de camions - Questionnaire"
LABEL VARIABLE TR030_D "Utilisation d'automobiles, de fourgonnettes et de camions - Journal"
LABEL VARIABLE TR031 "Frais d'immatriculation (inclut les primes d'assurance versées avec les frais d'immatriculation)"
LABEL VARIABLE TR033 "Pneus, batteries et autres pièces et fournitures pour véhicules"
LABEL VARIABLE TR034 "Réparations et entretien de véhicules"
LABEL VARIABLE TR036 "Essence et autres carburants (tous les véhicules et outils)"
LABEL VARIABLE TR038 "Stationnement (excluant les frais de stationnement inclus dans le loyer et les contraventions routières et de stationnement)"
LABEL VARIABLE TR039 "Permis de conduire et examens et cours de conduite"
LABEL VARIABLE TR070 "Transport public"
LABEL VARIABLE TR071 "Services d'utilisation, de sécurité et de communication pour véhicules"
LABEL VARIABLE TR085 "Primes d’assurances publiques et privées pour véhicules"
LABEL VARIABLE TX010 "Impôts sur le revenu"

