PROC FORMAT;
VALUE   $V1_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V2_F
    1    = "Maison individuelle non attenante"
    2    = "Maison double, en rangée, en terrasse ou duplex"
    3    = "Appartement ou autre"
;
VALUE   $V3_F
    1    = "Revenu d’emploi"
    2    = "Revenu d'investissement"
    3    = "Transferts gouvernementaux"
    4    = "Autres revenus"
;
VALUE   $V4_F
    1    = "1"
    2    = "2"
    3    = "3"
    4    = "4 ou plus"
;
VALUE   $V5_F
    1    = "Ménage d'une personne"
    2    = "Couple sans enfant"
    3    = "Couple avec enfants"
    4    = "Couple avec d'autres personnes apparentées ou non"
    5    = "Famille monoparentale sans personnes additionnelles"
    6    = "Autre ménage composé de personnes apparentées ou non"
;
VALUE   $V6_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V7_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V8_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V9_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V10_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V11_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V12_F
    1    = "0 ou 1"
    2    = "2"
    3    = "3"
    4    = "4 ou plus"
    9    = "Enregistrements masqués (Île-du-Prince-Édouard et capitales territoriales)"
;
VALUE   $V13_F
    0    = "0"
    1    = "1"
    2    = "2"
    3    = "3 ou plus"
;
VALUE   $V14_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V15_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V16_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V17_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V18_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V19_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V20_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V21_F
    10    = "Terre-Neuve-et-Labrador"
    11    = "Île-du-Prince-Édouard"
    12    = "Nouvelle-Écosse"
    13    = "Nouveau-Brunswick"
    24    = "Québec"
    35    = "Ontario"
    46    = "Manitoba"
    47    = "Saskatchewan"
    48    = "Alberta"
    59    = "Colombie-Britannique"
    63    = "Capitales territoriales"
;
VALUE   $V22_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V23_F
    01    = "Moins de 30 ans"
    02    = "30 à 39 ans"
    03    = "40 à 54 ans"
    04    = "55 à 64 ans"
    05    = "65 à 74 ans"
    06    = "75 ans et plus"
;
VALUE   $V24_F
    1    = "Niveau inférieur à un diplôme d’études secondaires ou à son équivalent"
    2    = "Diplôme d’études secondaires, certificat d'équivalence d'études secondaires, ou non déclaré"
    3    = "Certificat ou diplôme d’une école de métiers, d’un collège, d’un cégep ou d’un autre établissement non universitaire"
    4    = "Certificat ou diplôme universitaire"
    9    = "Enregistrements masqués (Île-du-Prince-Édouard et capitales territoriales)"
;
VALUE   $V25_F
    1    = "Homme"
    2    = "Femme"
;
VALUE   $V26_F
    1    = "Conjoint(e) marié(e) ou conjoint(e) de fait"
    2    = "Célibataire, jamais marié(e)"
    3    = "Séparé(e), veuf(ve) ou divorcé(e)"
;
VALUE   $V27_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V28_F
    01    = "Moins de 30 ans"
    02    = "30 à 39 ans"
    03    = "40 à 54 ans"
    04    = "55 à 64 ans"
    05    = "65 à 74 ans"
    06    = "75 ans et plus"
    96    = "Pas de conjoint(e)"
;
VALUE   $V29_F
    1    = "Niveau inférieur à un diplôme d’études secondaires ou à son équivalent"
    2    = "Diplôme d’études secondaires, certificat d'équivalence d'études secondaires, ou non déclaré"
    3    = "Certificat ou diplôme d’une école de métiers, d’un collège, d’un cégep ou d’un autre établissement non universitaire"
    4    = "Certificat ou diplôme universitaire"
    6    = "Pas de conjoint(e)"
    9    = "Enregistrements masqués (Île-du-Prince-Édouard et capitales territoriales)"
;
VALUE   $V30_F
    1    = "Homme"
    2    = "Femme"
    6    = "Pas de conjoint(e)"
;
VALUE   $V31_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V32_F
    1    = "Possédé avec hypothèque"
    2    = "Possédé sans hypothèque"
    3    = "Loué"
;
VALUE   $V33_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V34_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V35_F
    1    = "Oui"
    2    = "Non"
;
VALUE   $V36_F
    1    = "Oui"
    2    = "Non"
;

RUN;
