VARIABLE LABELS
     CASEID "Case identifier"
     WEIGHTD "Survey weight"
     PROV "Geography"
     HHTYPE6 "Household type"
     HHSIZE "Household size"
     P0TO4YN "Presence of persons aged 0 to 4 years in the household"
     P5TO15YN "Presence of persons aged 5 to 15 years in the household"
     P16TO29YN "Presence of persons aged 16 to 29 years in the household"
     P30TO64YN "Presence of persons aged 30 to 64 years in the household"
     P65TO74YN "Presence of persons aged 65 to 74 years in the household"
     P75PLUSYN "Presence of persons aged 75 years and over in the household"
     RP_AGEGRP "Reference person - Age group"
     RP_GENDER "Reference person - Gender"
     RP_MARSTAT "Reference person - Marital status"
     RP_EDUC "Reference person - Highest level of education"
     SPOUSEYN "Presence of spouse"
     SP_AGEGRP "Spouse - Age group"
     SP_GENDER "Spouse - Gender"
     SP_EDUC "Spouse - Highest level of education"
     DWELTYP "Type of dwelling occupied"
     TENURE "Dwelling tenure"
     NUMBEDR "Number of bedrooms"
     SECRESYN "Secondary residence"
     OTHPROPYN "Other property"
     LANDLINEYN "Landline telephone service"
     NUMCELL "Number of cell phones"
     COMPUTERYN "Home computer"
     INTERNETYN "Internet access"
     INTCON_HSTEL "Type of Internet connection - High-speed telephone line"
     INTCON_CABLE "Type of Internet connection - Cable"
     INTCON_WIRELESS "Type of Internet connection - Wireless"
     INTCON_OTHER "Type of Internet connection - Other"
     TVCON_CABLE "Type of television services - Cable"
     TVCON_SATDISH "Type of television services - Satellite dish"
     TVCON_PHONE "Type of television services - Phone line"
     VEHICLEYN "Owned, leased or operated a vehicle"
     RECVEHYN "Owned or operated a recreational vehicle"
     RP_TOTINC "Reference person - Total income"
     SP_TOTINC "Spouse - Total income"
     OTH_TOTINC "Other persons - Total income"
     HH_TOTINC "Household - Total income"
     HH_MAJINCSRC "Household - Major source of income"
     CC001 "Child care"
     CL014 "Laundromats, dry-cleaning and laundry services"
     CL015 "Services for clothing, footwear and jewellery"
     CL016 "Clothing services"
     CL017 "Clothing material, yarn, thread and other notions"
     CL023 "Children's wear (under 14 years)"
     CL026 "Men's and boys' wear (14 years and over)"
     CL029 "Women's and girls' wear (14 years and over)"
     CL030 "Clothing and accessories"
     CL990 "Accessories, watches, jewellery and athletic footwear"
     CS003 "Telephone"
     CS004 "Landline telephone services"
     CS005 "Cell phone and pager services"
     CS007 "Internet access services"
     CS008 "Digital services"
     CS020 "Postal, courier, delivery and other communication services"
     CS021 "Telephones and equipment"
     CS030 "Communications"
     ED002 "Education"
     ED003 "Tuition fees"
     ED030 "Textbooks and school supplies"
     EP011 "Personal insurance payments and pension contributions"
     FD001 "Food expenditures"
     FD003 "Food purchased from stores"
     FD100 "Bakery products"
     FD1001 "Frozen side dishes and other frozen prepared food"
     FD1002 "Other ready-to-serve prepared food"
     FD1003 "Cod, flounder, sole and haddock (fresh or frozen, uncooked)"
     FD1004 "Other oils and fats"
     FD101 "Bread and unsweetened rolls and buns"
     FD102 "Bread"
     FD103 "Unsweetened rolls and buns"
     FD104 "Cookies and crackers"
     FD105 "Cookies and sweet biscuits"
     FD106 "Crackers and crisp breads"
     FD107 "Other bakery products"
     FD108 "Other bakery products (except frozen)"
     FD112 "Frozen bakery products"
     FD200 "Cereal grains and cereal products"
     FD201 "Rice and rice mixes"
     FD202 "Rice"
     FD203 "Rice mixes"
     FD204 "Pasta products"
     FD205 "Pasta (fresh or dry)"
     FD206 "Pasta (canned)"
     FD207 "Pasta mixes"
     FD208 "Other cereal grains and cereal products"
     FD209 "Flour and flour-based mixes"
     FD212 "Breakfast cereal and other grain products (except infant)"
     FD300 "Fruit, fruit preparations and nuts"
     FD301 "Fresh fruit"
     FD302 "Apples (fresh)"
     FD303 "Bananas and plantains (fresh)"
     FD304 "Grapes (fresh)"
     FD305 "Peaches and nectarines (fresh)"
     FD308 "Pears (fresh)"
     FD309 "Berries (fresh)"
     FD315 "Citrus fruit (fresh)"
     FD316 "Other fruit (fresh)"
     FD330 "Preserved fruit and fruit preparations"
     FD331 "Fruit juice"
     FD350 "Other preserved fruit and fruit preparations"
     FD380 "Nuts and seeds"
     FD381 "Peanuts (shelled or unshelled)"
     FD382 "Other nuts and seeds"
     FD400 "Vegetables and vegetable preparations"
     FD401 "Fresh vegetables"
     FD402 "Potatoes (except sweet potatoes)"
     FD403 "Tomatoes (fresh)"
     FD404 "Lettuce (fresh)"
     FD405 "Cabbage (fresh)"
     FD406 "Carrots (fresh)"
     FD407 "Onions (fresh)"
     FD408 "Celery (fresh)"
     FD409 "Cucumber (fresh)"
     FD410 "Mushrooms (fresh)"
     FD411 "Broccoli (fresh)"
     FD412 "Other vegetables (fresh)"
     FD418 "Peppers (fresh)"
     FD421 "Fresh herbs"
     FD440 "Frozen and dried vegetables"
     FD441 "Potato products (frozen)"
     FD442 "Other frozen vegetables"
     FD447 "Dried vegetables and legumes"
     FD470 "Canned vegetables and other vegetable preparations"
     FD471 "Canned or bottled vegetables"
     FD478 "Ready-to-serve or ready-to-cook prepared salads and side dishes, fruit or vegetable based"
     FD479 "Vegetable juice (canned or bottled)"
     FD500 "Dairy products and eggs"
     FD501 "Cheese"
     FD502 "Cheddar cheese"
     FD503 "Mozzarella cheese"
     FD504 "Processed cheese"
     FD505 "Other cheeses"
     FD520 "Milk"
     FD521 "Fluid whole milk"
     FD522 "Fluid low-fat milk"
     FD525 "Skim and other fluid milk"
     FD540 "Butter"
     FD541 "Ice cream and ice milk (including novelties)"
     FD550 "Other dairy products"
     FD551 "Other processed milk products"
     FD555 "Other processed dairy products"
     FD570 "Eggs and other egg products"
     FD571 "Eggs"
     FD572 "Other egg products"
     FD600 "Meat"
     FD601 "Meat (except processed meat)"
     FD602 "Beef"
     FD603 "Pork"
     FD604 "Poultry"
     FD607 "Other meat and poultry"
     FD650 "Processed meat"
     FD651 "Bacon and ham"
     FD660 "Other processed meat"
     FD700 "Fish and seafood"
     FD701 "Fresh or frozen fish"
     FD705 "Salmon (fresh or frozen, uncooked)"
     FD706 "Other fish (fresh or frozen, uncooked)"
     FD720 "Canned fish or other preserved fish"
     FD721 "Tuna (canned)"
     FD722 "Salmon (canned)"
     FD723 "Other fish (canned or bottled)"
     FD724 "Cured fish"
     FD730 "Seafood and other marine products"
     FD731 "Shrimp and prawns"
     FD732 "Other seafood and marine products"
     FD800 "Non-alcoholic beverages and other food products"
     FD801 "Non-alcoholic beverages and beverage mixes"
     FD802 "Coffee and tea"
     FD806 "Non-alcoholic beverages"
     FD814 "Sugar and confectionery"
     FD815 "Sugar, syrups and sugar substitutes"
     FD821 "Candies and chocolates"
     FD827 "Margarine, oils and fats (excluding butter)"
     FD828 "Margarine"
     FD829 "Cooking and salad oils"
     FD833 "Condiments, spices and vinegars"
     FD834 "Mayonnaise, salad dressings and dips"
     FD835 "Pasta and pizza sauces (canned, bottled or dried)"
     FD836 "Other sauces and gravies (canned, bottled or dried)"
     FD837 "Dried herbs and spices"
     FD838 "Ketchup"
     FD839 "Other condiments (including vinegar)"
     FD840 "Pickled vegetables (including olives)"
     FD841 "Infant food"
     FD842 "Infant formula"
     FD843 "Infant cereals and biscuits"
     FD844 "Canned or bottled infant food"
     FD845 "Frozen prepared food"
     FD846 "Frozen dinners and entrees"
     FD847 "Frozen pizza"
     FD850 "Soup (except infant soup)"
     FD851 "Soup (chilled, frozen, canned or bottled)"
     FD852 "Soup (dried)"
     FD853 "Ready-to-serve prepared food"
     FD854 "Dinners and entrees (except frozen)"
     FD855 "Pizza (except frozen)"
     FD857 "Fish portions (pre-cooked and frozen)"
     FD870 "Other food preparations"
     FD871 "Peanut butter and other nut butters"
     FD872 "Honey"
     FD873 "Flavoured drink powders, crystals and syrups"
     FD874 "Non-dairy frozen ice treats"
     FD875 "Dessert powders"
     FD879 "Food seasonings (including table salt)"
     FD880 "Other materials for food preparation"
     FD881 "Tofu"
     FD882 "Other canned, bottled or dried meals"
     FD883 "Snack food"
     FD884 "Potato-based snack foods"
     FD885 "Other snack foods"
     FD889 "Other infant food (including frozen)"
     FD990 "Food purchased from restaurants"
     FD991 "Restaurant meals"
     FD992 "Restaurant dinners"
     FD993 "Restaurant lunches"
     FD994 "Restaurant breakfasts"
     FD995 "Restaurant snacks and beverages"
     GC001 "Games of chance"
     HC001 "Health care"
     HC001_C "Health care - Interview"
     HC001_D "Health care - Diary"
     HC002 "Direct costs to household"
     HC002_C "Direct costs to household - Interview"
     HC002_D "Direct costs to household - Diary"
     HC022 "Private health insurance plan premiums"
     HC025 "Accident or disability insurance premiums"
     HC061 "Private health and dental plan premiums"
     HE001 "Household equipment"
     HE001_C "Household equipment - Interview"
     HE001_D "Household equipment - Diary"
     HE002 "Household appliances"
     HE002_C "Household appliances - Interview"
     HE002_D "Household appliances - Diary"
     HE010 "Other household equipment"
     HE010_C "Other household equipment - Interview"
     HE010_D "Other household equipment - Diary"
     HE017 "Maintenance, rental, repairs and services related to household furnishings and equipment"
     HE020 "Services related to household furnishings and equipment"
     HF001 "Household furnishings and equipment"
     HF001_C "Household furnishings and equipment - Interview"
     HF001_D "Household furnishings and equipment - Diary"
     HF002 "Household furnishings"
     HF002_C "Household furnishings - Interview"
     HF002_D "Household furnishings - Diary"
     HO001 "Household operations"
     HO001_C "Household operations - Interview"
     HO001_D "Household operations - Diary"
     HO002 "Domestic and other custodial services (excluding child care)"
     HO003 "Pet expenses"
     HO003_C "Pet expenses - Interview"
     HO003_D "Pet expenses - Diary"
     HO004 "Pet food"
     HO005 "Purchase of pets and pet-related goods"
     HO006 "Veterinarian and other services"
     HO010 "Household cleaning supplies and equipment"
     HO014 "Paper, plastic and foil supplies"
     HO018 "Garden supplies and services"
     HO018_C "Garden supplies and services - Interview"
     HO018_D "Garden supplies and services - Diary"
     HO022 "Other household supplies"
     ME001 "Miscellaneous expenditures"
     ME001_C "Miscellaneous expenditures - Interview"
     ME001_D "Miscellaneous expenditures - Diary"
     ME039 "Financial services"
     ME040 "Other miscellaneous goods and services"
     ME040_C "Other miscellaneous goods and services - Interview"
     ME040_D "Other miscellaneous goods and services - Diary"
     MG001 "Gifts of money, support payments and charitable contributions"
     PC001 "Personal care"
     PC001_C "Personal care - Interview"
     PC001_D "Personal care - Diary"
     PC002 "Personal care products"
     PC020 "Personal care services"
     RE001 "Recreation"
     RE001_C "Recreation - Interview"
     RE001_D "Recreation - Diary"
     RE002 "Recreational equipment and related services"
     RE002_C "Recreational equipment and related services - Interview"
     RE002_D "Recreational equipment and related services - Diary"
     RE003 "Sports, athletic and recreation equipment"
     RE006 "Video game systems and accessories (excluding for computers)"
     RE007 "Art and craft materials"
     RE010 "Computer equipment and supplies"
     RE010_C "Computer equipment and supplies - Interview"
     RE010_D "Computer equipment and supplies - Diary"
     RE016 "Photographic goods and services"
     RE020 "Photographic services"
     RE022 "Collectors' items (e.g. stamps, coins)"
     RE032 "Other recreational equipment"
     RE040 "Home entertainment equipment and services"
     RE040_C "Home entertainment equipment and services - Interview"
     RE040_D "Home entertainment equipment and services - Diary"
     RE041 "Home entertainment equipment"
     RE041_C "Home entertainment equipment - Interview"
     RE041_D "Home entertainment equipment - Diary"
     RE052 "Home entertainment services"
     RE060 "Recreational services"
     RE060_C "Recreational services - Interview"
     RE060_D "Recreational services - Diary"
     RE061 "Entertainment"
     RE061_C "Entertainment - Interview"
     RE061_D "Entertainment - Diary"
     RE062 "Movie theatres"
     RE063 "Live sporting and performing arts events"
     RE066 "Admission fees to museums, zoos, and other sites"
     RE067 "Television and satellite radio services (including installation, service and pay TV charges)"
     RE074 "Package trips"
     RE090 "Use of recreational facilities and fees for other recreational activities"
     RE120 "Camcorders, cameras, parts, accessories and related equipment"
     RE124 "Sports, athletic and recreational equipment and related services"
     RE124_C "Sports, athletic and recreational equipment and related services - Interview"
     RE124_D "Sports, athletic and recreational equipment and related services - Diary"
     RE127 "Rental, maintenance and repairs of sports, athletic and recreational equipment"
     RE140 "Other recreational services"
     RE990 "Outdoor play equipment and children's toys"
     RO001 "Reading materials and other printed matter"
     RO001_C "Reading materials and other printed matter - Interview"
     RO001_D "Reading materials and other printed matter - Diary"
     RO002 "Newspapers"
     RO003 "Magazines and periodicals"
     RO004 "Books and E-Books (excluding school books)"
     RO005 "Maps, sheet music and other printed matter"
     RO010 "Services related to reading materials (e.g. photocopying, library fees)"
     RV001 "Recreational vehicles and associated services"
     RV010 "Operation of recreational vehicles"
     RV020 "Purchase of recreational vehicles"
     SH001 "Shelter"
     SH002 "Principal accommodation"
     SH003 "Rented living quarters"
     SH004 "Rent"
     SH010 "Owned living quarters"
     SH011 "Mortgage paid"
     SH015 "Homeowners’ insurance premiums"
     SH016 "Other expenditures for owned living quarters"
     SH019 "Mortgage insurance premiums"
     SH030 "Water, fuel and electricity for principal accommodation"
     SH031 "Water and sewage"
     SH032 "Electricity"
     SH033 "Natural gas"
     SH034 "Other fuel"
     SH040 "Other accommodation"
     SH041 "Owned secondary residences"
     SH042 "Mortgage paid"
     SH044 "Insurance premiums"
     SH046 "Other expenses for owned secondary residences"
     SH047 "Other owned properties"
     SH050 "Accommodation away from home"
     SH060 "Communication and home security services (e.g. landline telephone, television, satellite radio and Internet)"
     SH061 "Property and school taxes, water and sewage charges"
     SH062 "Electricity and fuel (e.g. natural gas and wood)"
     SH082 "Repairs and maintenance"
     SH990 "Other expenses for rented living quarters"
     SH991 "Condominium fees, property taxes and school taxes"
     SH992 "All other expenses for the owned living quarters"
     TA005 "Alcoholic beverages"
     TA006 "Alcoholic beverages served on licensed premises and in restaurants"
     TA007 "Alcoholic beverages purchased from stores"
     TA008 "Self-made alcoholic beverages"
     TA018 "Tobacco products, alcoholic beverages and cannabis for non-medical use"
     TA018_C "Tobacco products, alcoholic beverages and cannabis for non-medical use - Interview"
     TA018_D "Tobacco products, alcoholic beverages and cannabis for non-medical use - Diary"
     TA990 "Tobacco products, smokers' supplies and cannabis for non-medical use"
     TC001 "Total current consumption"
     TC001_C "Total current consumption - Interview"
     TC001_D "Total current consumption - Diary"
     TE001 "Total expenditure"
     TE001_C "Total expenditure - Interview"
     TE001_D "Total expenditure - Diary"
     TR001 "Transportation"
     TR001_C "Transportation - Interview"
     TR001_D "Transportation - Diary"
     TR002 "Private transportation"
     TR002_C "Private transportation - Interview"
     TR002_D "Private transportation - Diary"
     TR003 "Private use automobiles, vans and trucks"
     TR004 "Purchase of automobiles, vans and trucks"
     TR008 "Accessories for automobiles, vans and trucks"
     TR010 "Fees for leased automobiles, vans and trucks"
     TR020 "Rented automobiles, vans and trucks"
     TR020_C "Rented automobiles, vans and trucks - Interview"
     TR020_D "Rented automobiles, vans and trucks - Diary"
     TR021 "Fees for rented vehicles (including insurance and mileage)"
     TR022 "Other expenses for rented automobiles, vans and trucks"
     TR030 "Automobile, van and truck operations"
     TR030_C "Automobile, van and truck operations - Interview"
     TR030_D "Automobile, van and truck operations - Diary"
     TR031 "Registration fees (including insurance if part of registration)"
     TR033 "Tires, batteries, and other parts and supplies for vehicles"
     TR034 "Maintenance and repairs of vehicles"
     TR036 "Gas and other fuels (all vehicles and tools)"
     TR038 "Parking (excluding parking fees included in rent and traffic and parking tickets)"
     TR039 "Drivers' licences and tests, and driving lessons"
     TR070 "Public transportation"
     TR071 "Vehicle operation, security and communication services"
     TR085 "Public and private vehicle insurance premiums"
     TX010 "Income taxes"

