VALUE LABELS
ComputerYN
    1      "Oui"
    2      "Non"
/
DwelTyp
    1      "Maison individuelle non attenante"
    2      "Maison double, en rangée, en terrasse ou duplex"
    3      "Appartement ou autre"
/
HH_MajIncSrc 
    1      "Revenu d’emploi"
    2      "Revenu d'investissement"
    3      "Transferts gouvernementaux"
    4      "Autres revenus"
/
HHSize
    1      "1"
    2      "2"
    3      "3"
    4      "4 ou plus"
/
HHType6
    1      "Ménage d'une personne"
    2      "Couple sans enfant"
    3      "Couple avec enfants"
    4      "Couple avec d'autres personnes apparentées ou non"
    5      "Famille monoparentale sans personnes additionnelles"
    6      "Autre ménage composé de personnes apparentées ou non"
/
IntCon_Cable
    1      "Oui"
    2      "Non"
/
IntCon_HSTel
    1      "Oui"
    2      "Non"
/
IntCon_Other
    1      "Oui"
    2      "Non"
/
IntCon_Wireless
    1      "Oui"
    2      "Non"
/
InternetYN
    1      "Oui"
    2      "Non"
/
LandlineYN
    1      "Oui"
    2      "Non"
/
NumBedr
    1      "0 ou 1"
    2      "2"
    3      "3"
    4      "4 ou plus"
    9      "Enregistrements masqués (Île-du-Prince-Édouard et capitales territoriales)"
/
NumCell
    0      "0"
    1      "1"
    2      "2"
    3      "3 ou plus"
/
OthPropYN
    1      "Oui"
    2      "Non"
/
P0to4YN
    1      "Oui"
    2      "Non"
/
P16to29YN
    1      "Oui"
    2      "Non"
/
P30to64YN
    1      "Oui"
    2      "Non"
/
P5to15YN
    1      "Oui"
    2      "Non"
/
P65to74YN
    1      "Oui"
    2      "Non"
/
P75plusYN
    1      "Oui"
    2      "Non"
/
PROV
    10      "Terre-Neuve-et-Labrador"
    11      "Île-du-Prince-Édouard"
    12      "Nouvelle-Écosse"
    13      "Nouveau-Brunswick"
    24      "Québec"
    35      "Ontario"
    46      "Manitoba"
    47      "Saskatchewan"
    48      "Alberta"
    59      "Colombie-Britannique"
    63      "Capitales territoriales"
/
RecVehYN
    1      "Oui"
    2      "Non"
/
RP_AgeGrp
    01      "Moins de 30 ans"
    02      "30 à 39 ans"
    03      "40 à 54 ans"
    04      "55 à 64 ans"
    05      "65 à 74 ans"
    06      "75 ans et plus"
/
RP_EDUC
    1      "Niveau inférieur à un diplôme d’études secondaires ou à son équivalent"
    2      "Diplôme d’études secondaires, certificat d'équivalence d'études secondaires, ou non déclaré"
    3      "Certificat ou diplôme d’une école de métiers, d’un collège, d’un cégep ou d’un autre établissement non universitaire"
    4      "Certificat ou diplôme universitaire"
    9      "Enregistrements masqués (Île-du-Prince-Édouard et capitales territoriales)"
/
RP_Gender
    1      "Homme"
    2      "Femme"
/
RP_MARSTAT
    1      "Conjoint(e) marié(e) ou conjoint(e) de fait"
    2      "Célibataire, jamais marié(e)"
    3      "Séparé(e), veuf(ve) ou divorcé(e)"
/
SecResYN
    1      "Oui"
    2      "Non"
/
SP_AgeGrp
    01      "Moins de 30 ans"
    02      "30 à 39 ans"
    03      "40 à 54 ans"
    04      "55 à 64 ans"
    05      "65 à 74 ans"
    06      "75 ans et plus"
    96      "Pas de conjoint(e)"
/
SP_Educ
    1      "Niveau inférieur à un diplôme d’études secondaires ou à son équivalent"
    2      "Diplôme d’études secondaires, certificat d'équivalence d'études secondaires, ou non déclaré"
    3      "Certificat ou diplôme d’une école de métiers, d’un collège, d’un cégep ou d’un autre établissement non universitaire"
    4      "Certificat ou diplôme universitaire"
    6      "Pas de conjoint(e)"
    9      "Enregistrements masqués (Île-du-Prince-Édouard et capitales territoriales)"
/
SP_Gender
    1      "Homme"
    2      "Femme"
    6      "Pas de conjoint(e)"
/
SpouseYN
    1      "Oui"
    2      "Non"
/
Tenure
    1      "Possédé avec hypothèque"
    2      "Possédé sans hypothèque"
    3      "Loué"
/
TVCon_Cable
    1      "Oui"
    2      "Non"
/
TVCon_Phone
    1      "Oui"
    2      "Non"
/
TVCon_SatDish
    1      "Oui"
    2      "Non"
/
VehicleYN
    1      "Oui"
    2      "Non"
/

.
