VARIABLE LABELS
     CASEID "Identificateur du ménage"
     WEIGHTD "Poids d’enquête"
     PROV "Géographie"
     HHTYPE6 "Type de ménage"
     HHSIZE "Taille du ménage"
     P0TO4YN "Présence dans le ménage de personnes âgées de 0 à 4 ans"
     P5TO15YN "Présence dans le ménage de personnes âgées de 5 à 15 ans"
     P16TO29YN "Présence dans le ménage de personnes âgées de 16 à 29 ans"
     P30TO64YN "Présence dans le ménage de personnes âgées de 30 à 64 ans"
     P65TO74YN "Présence dans le ménage de personnes âgées de 65 à 74 ans"
     P75PLUSYN "Présence dans le ménage de personnes âgées de 75 ans et plus"
     RP_AGEGRP "Personne de référence - Groupe d'âge"
     RP_GENDER "Personne de référence - Genre"
     RP_MARSTAT "Personne de référence - État civil"
     RP_EDUC "Personne de référence – Le plus haut niveau de scolarité"
     SPOUSEYN "Présence d'un(e) conjoint(e)"
     SP_AGEGRP "Conjoint(e) - Groupe d'âge"
     SP_GENDER "Conjoint(e) - Genre"
     SP_EDUC "Conjoint(e) - Le plus haut niveau de scolarité"
     DWELTYP "Type de logement occupé"
     TENURE "Mode d'occupation du logement"
     NUMBEDR "Nombre de chambres à coucher"
     SECRESYN "Résidence secondaire"
     OTHPROPYN "Autre propriété"
     LANDLINEYN "Service téléphonique conventionnel"
     NUMCELL "Nombre de téléphones cellulaires"
     COMPUTERYN "Ordinateur personnel"
     INTERNETYN "Accès à Internet"
     INTCON_HSTEL "Type de connexion Internet - Ligne téléphonique haute vitesse"
     INTCON_CABLE "Type de connexion Internet - Câble"
     INTCON_WIRELESS "Type de connexion Internet - Sans fil"
     INTCON_OTHER "Type de connexion Internet - Autre"
     TVCON_CABLE "Type de services de télévision - Câble"
     TVCON_SATDISH "Type de services de télévision - Antenne parabolique"
     TVCON_PHONE "Type de services de télévision - Ligne téléphonique"
     VEHICLEYN "Possédait, louait ou utilisait un véhicule"
     RECVEHYN "Possédait ou utilisait un véhicule récréatif"
     RP_TOTINC "Personne de référence - Revenu total"
     SP_TOTINC "Conjoint(e) - Revenu total"
     OTH_TOTINC "Autres personnes - Revenu total"
     HH_TOTINC "Ménage - Revenu total"
     HH_MAJINCSRC "Ménage - Source principale de revenu"
     CC001 "Garde d'enfants"
     CL014 "Buanderie, services de nettoyage à sec et de blanchisserie"
     CL015 "Services de couturier, de cordonnier et de bijoutier"
     CL016 "Services vestimentaires"
     CL017 "Tissus pour vêtements, fil à tricoter, fil et autres articles de couture"
     CL023 "Vêtements pour enfants (moins de 14 ans)"
     CL026 "Vêtements pour hommes et garçons (14 ans et plus)"
     CL029 "Vêtements pour femmes et filles (14 ans et plus)"
     CL030 "Vêtements et accessoires"
     CL990 "Accessoires, montres, bijoux et chaussures de sport"
     CS003 "Téléphone"
     CS004 "Services téléphoniques conventionnels"
     CS005 "Services de téléphonies cellulaires et téléavertisseurs"
     CS007 "Services d'accès à Internet"
     CS008 "Services numériques"
     CS020 "Services postaux, de messagerie, de livraison et autres services de communication"
     CS021 "Téléphones et autres appareils téléphoniques"
     CS030 "Communications"
     ED002 "Éducation"
     ED003 "Frais de scolarité"
     ED030 "Manuels et fournitures scolaires"
     EP011 "Paiements d'assurance individuelle et cotisations à des régimes de pension de retraite"
     FD001 "Dépenses alimentaires"
     FD003 "Aliments achetés au magasin"
     FD100 "Produits de boulangerie"
     FD1001 "Plats d'accompagnement surgelés et autres préparations alimentaires surgelées"
     FD1002 "Autres aliments cuisinés prêts-à-manger"
     FD1003 "Morue, plie, sole et aiglefin (frais ou congelés, crus)"
     FD1004 "Autres huiles et matières grasses"
     FD101 "Pains et petits pains et brioches non sucrés"
     FD102 "Pains"
     FD103 "Petits pains et brioches, non sucrés"
     FD104 "Biscuits et craquelins"
     FD105 "Biscuits et petits gâteaux secs sucrés"
     FD106 "Craquelins et pains croustillants"
     FD107 "Autres produits de boulangerie"
     FD108 "Autres produits de boulangerie (sauf congelés)"
     FD112 "Produits de boulangerie (congelés)"
     FD200 "Grains et produits céréaliers"
     FD201 "Riz et mélanges de riz"
     FD202 "Riz"
     FD203 "Mélanges de riz"
     FD204 "Produits de pâtes alimentaires"
     FD205 "Pâtes alimentaires (fraîches ou sèches)"
     FD206 "Pâtes alimentaires (en conserve)"
     FD207 "Mélanges de pâtes alimentaires"
     FD208 "Autres grains et produits céréaliers"
     FD209 "Farine et autres mélanges à base de farine"
     FD212 "Céréales à déjeuner et autres produits céréaliers (sauf pour les nourrissons)"
     FD300 "Fruits, préparations à base de fruits, et noix"
     FD301 "Fruits frais"
     FD302 "Pommes (fraîches)"
     FD303 "Bananes et plantains (frais)"
     FD304 "Raisins (frais)"
     FD305 "Pêches et nectarines (fraîches)"
     FD308 "Poires (fraîches)"
     FD309 "Baies (fraîches)"
     FD315 "Agrumes (frais)"
     FD316 "Autres fruits (frais)"
     FD330 "Conserves de fruits et préparations à base de fruits"
     FD331 "Jus de fruits"
     FD350 "Autres conserves de fruits ou préparations à base de fruits"
     FD380 "Noix et graines"
     FD381 "Arachides (sans ou avec écales)"
     FD382 "Autres noix et graines"
     FD400 "Légumes et préparations à base de légumes"
     FD401 "Légumes frais"
     FD402 "Pommes de terre (sauf les patates douces)"
     FD403 "Tomates (fraîches)"
     FD404 "Laitue (fraîche)"
     FD405 "Chou (frais)"
     FD406 "Carottes (fraîches)"
     FD407 "Oignons (frais)"
     FD408 "Céleri (frais)"
     FD409 "Concombres (frais)"
     FD410 "Champignons (frais)"
     FD411 "Brocoli (frais)"
     FD412 "Autres légumes (frais)"
     FD418 "Poivrons (frais)"
     FD421 "Fines herbes fraîches"
     FD440 "Légumes congelés et déshydratés"
     FD441 "Produits de pommes de terre (congelés)"
     FD442 "Autres légumes congelés"
     FD447 "Légumes déshydratés et légumineuses"
     FD470 "Légumes en conserve et autres préparations à base de légumes"
     FD471 "Légumes en conserve ou embouteillés"
     FD478 "Salades ou plats d'accompagnement à base de fruits ou de légumes, prêt-à-manger ou prêt-à-cuire"
     FD479 "Jus de légumes (en conserve ou embouteillé)"
     FD500 "Produits laitiers et œufs"
     FD501 "Fromage"
     FD502 "Cheddar"
     FD503 "Mozzarella"
     FD504 "Fromage fondu"
     FD505 "Autres fromages"
     FD520 "Lait"
     FD521 "Lait entier liquide"
     FD522 "Lait liquide à faible teneur en gras"
     FD525 "Lait écrémé et autre lait liquide"
     FD540 "Beurre"
     FD541 "Crème glacée et produits laitiers glacés (inclut les friandises laitières glacées)"
     FD550 "Autres produits laitiers"
     FD551 "Autres laits transformés"
     FD555 "Autres produits laitiers transformés"
     FD570 "Œufs et autres produits d'œufs"
     FD571 "Œufs"
     FD572 "Autres produits d'œufs"
     FD600 "Viande"
     FD601 "Viande (sauf les produits de viande transformée)"
     FD602 "Bœuf"
     FD603 "Porc"
     FD604 "Volaille"
     FD607 "Autres viandes et volaille"
     FD650 "Produits de viande transformée"
     FD651 "Bacon et jambon"
     FD660 "Autres produits de viande transformée"
     FD700 "Poissons et fruits de mer"
     FD701 "Poissons frais ou congelés"
     FD705 "Saumon (frais ou congelé, cru)"
     FD706 "Autres poissons (frais ou congelés, crus)"
     FD720 "Poissons en conserve ou autres conserves de poissons"
     FD721 "Thon (en conserve)"
     FD722 "Saumon (en conserve)"
     FD723 "Autres poissons (en conserve ou embouteillés)"
     FD724 "Poissons saumurés"
     FD730 "Fruits de mer et autres produits de la mer"
     FD731 "Crevettes et langoustines"
     FD732 "Autres fruits de mer et produits de la mer"
     FD800 "Boissons non alcoolisées et autres produits alimentaires"
     FD801 "Boissons non alcoolisées et préparations pour boisson"
     FD802 "Café et thé"
     FD806 "Boissons non alcoolisées"
     FD814 "Sucre et confiseries"
     FD815 "Sucre, sirops et succédanés du sucre"
     FD821 "Bonbons et chocolats"
     FD827 "Margarine, huiles et matières grasses (sauf le beurre)"
     FD828 "Margarine"
     FD829 "Huiles à friture et à salade"
     FD833 "Condiments, épices et vinaigres"
     FD834 "Mayonnaise, vinaigrettes et trempettes"
     FD835 "Sauces pour pâtes et pour pizza (en conserve, embouteillées ou déshydratées)"
     FD836 "Autres sauces et jus de viande (en conserve, embouteillés ou déshydratés)"
     FD837 "Fines herbes séchées et épices"
     FD838 "Ketchup"
     FD839 "Autres condiments (inclut le vinaigre)"
     FD840 "Marinades de légumes (inclut les olives)"
     FD841 "Aliments pour nourrissons"
     FD842 "Formule pour nourrissons"
     FD843 "Céréales et biscuits pour nourrissons"
     FD844 "Aliments pour nourrissons en conserve ou embouteillés"
     FD845 "Mets préparés surgelés"
     FD846 "Repas congelés"
     FD847 "Pizza congelée"
     FD850 "Soupe (sauf la soupe pour nourrisson)"
     FD851 "Soupe (réfrigérée, congelée, en conserve ou embouteillée)"
     FD852 "Préparation pour soupe (déshydratée)"
     FD853 "Aliments cuisinés prêts-à-manger"
     FD854 "Repas préparés (sauf congelés)"
     FD855 "Pizza (sauf congelée)"
     FD857 "Poisson en portion (précuit et congelé)"
     FD870 "Autres préparations alimentaires"
     FD871 "Beurre d'arachides et autres beurres de noix"
     FD872 "Miel"
     FD873 "Poudres, cristaux et sirops aromatisés pour breuvages"
     FD874 "Friandises glacées non-laitières"
     FD875 "Poudres pour desserts"
     FD879 "Assaisonnements (inclut le sel de table)"
     FD880 "Autres aliments pour cuisiner"
     FD881 "Tofu"
     FD882 "Autres repas en conserve, embouteillés ou déshydratés"
     FD883 "Collations"
     FD884 "Collations à base de pommes de terre"
     FD885 "Autres collations"
     FD889 "Autre nourriture pour nourrissons (incluant congelée)"
     FD990 "Aliments achetés au restaurant"
     FD991 "Repas au restaurant"
     FD992 "Soupers au restaurant"
     FD993 "Dîners au restaurant"
     FD994 "Déjeuners au restaurant"
     FD995 "Collations et breuvages au restaurant"
     GC001 "Jeux de hasard"
     HC001 "Soins de santé"
     HC001_C "Soins de santé - Entrevue"
     HC001_D "Soins de santé - Journal"
     HC002 "Frais directs pour les soins de santé défrayés par le ménage"
     HC002_C "Frais directs pour les soins de santé défrayés par le ménage - Entrevue"
     HC002_D "Frais directs pour les soins de santé défrayés par le ménage - Journal"
     HC022 "Primes pour les régimes privés d'assurance maladie"
     HC025 "Primes pour les régimes privés d'assurance-accident ou invalidité"
     HC061 "Primes pour les régimes privés de soins de santé et d'assurance-dentaire"
     HE001 "Équipement ménager"
     HE001_C "Équipement ménager - Entrevue"
     HE001_D "Équipement ménager - Journal"
     HE002 "Appareils électroménagers"
     HE002_C "Appareils électroménagers - Entrevue"
     HE002_D "Appareils électroménagers - Journal"
     HE010 "Autre équipement ménager"
     HE010_C "Autre équipement ménager - Entrevue"
     HE010_D "Autre équipement ménager - Journal"
     HE017 "Entretien, location, réparations et services reliés à l'ameublement et à l'équipement ménager"
     HE020 "Services reliés à l'ameublement et à l'équipement ménager"
     HF001 "Ameublement et équipement ménagers"
     HF001_C "Ameublement et équipement ménagers - Entrevue"
     HF001_D "Ameublement et équipement ménagers - Journal"
     HF002 "Ameublement ménager"
     HF002_C "Ameublement ménager - Entrevue"
     HF002_D "Ameublement ménager - Journal"
     HO001 "Dépenses courantes"
     HO001_C "Dépenses courantes - Entrevue"
     HO001_D "Dépenses courantes - Journal"
     HO002 "Aide domestique et autres services d'entretien ménager (sauf les services de garde)"
     HO003 "Dépenses pour les animaux domestiques"
     HO003_C "Dépenses pour les animaux domestiques - Entrevue"
     HO003_D "Dépenses pour les animaux domestiques - Journal"
     HO004 "Nourriture pour animaux domestiques"
     HO005 "Achats d'animaux domestiques et accessoires"
     HO006 "Soins vétérinaires et autres services animaliers"
     HO010 "Produits et équipement de nettoyage"
     HO014 "Articles en papier, en plastique et en aluminium"
     HO018 "Fournitures de jardinage et autres services"
     HO018_C "Fournitures de jardinage et autres services - Entrevue"
     HO018_D "Fournitures de jardinage et autres services - Journal"
     HO022 "Autres accessoires pour la maison"
     ME001 "Dépenses diverses"
     ME001_C "Dépenses diverses - Entrevue"
     ME001_D "Dépenses diverses - Journal"
     ME039 "Services financiers"
     ME040 "Autres biens et services divers"
     ME040_C "Autres biens et services divers - Entrevue"
     ME040_D "Autres biens et services divers - Journal"
     MG001 "Cadeaux en argent, pensions alimentaires et dons de bienfaisance"
     PC001 "Soins personnels"
     PC001_C "Soins personnels - Entrevue"
     PC001_D "Soins personnels - Journal"
     PC002 "Produits de soins personnels"
     PC020 "Services de soins personnels"
     RE001 "Loisirs"
     RE001_C "Loisirs - Entrevue"
     RE001_D "Loisirs - Journal"
     RE002 "Matériel de loisirs et services connexes"
     RE002_C "Matériel de loisirs et services connexes - Entrevue"
     RE002_D "Matériel de loisirs et services connexes - Journal"
     RE003 "Matériel de sport et équipement sportif et récréatif"
     RE006 "Console de jeux vidéo et accessoires (sauf pour les ordinateurs)"
     RE007 "Matériel d'art et d'artisanat"
     RE010 "Matériel informatique et fournitures"
     RE010_C "Matériel informatique et fournitures - Entrevue"
     RE010_D "Matériel informatique et fournitures - Journal"
     RE016 "Matériel et services photographiques"
     RE020 "Services photographiques"
     RE022 "Articles de collection (par exemple timbres et pièces de monnaie)"
     RE032 "Autre équipement pour les activités récréatives"
     RE040 "Matériel et services de divertissement au foyer"
     RE040_C "Matériel et services de divertissement au foyer - Entrevue"
     RE040_D "Matériel et services de divertissement au foyer - Journal"
     RE041 "Matériel de divertissement au foyer"
     RE041_C "Matériel de divertissement au foyer - Entrevue"
     RE041_D "Matériel de divertissement au foyer - Journal"
     RE052 "Services de divertissement au foyer"
     RE060 "Services de loisirs"
     RE060_C "Services de loisirs - Entrevue"
     RE060_D "Services de loisirs - Journal"
     RE061 "Divertissement"
     RE061_C "Divertissement - Entrevue"
     RE061_D "Divertissement - Journal"
     RE062 "Cinémas"
     RE063 "Événements sportifs et spectacles en salle"
     RE066 "Frais d'entrée aux musées, zoos, et autres sites"
     RE067 "Services de télévision et de radio par satellite (incluant les frais d'installation, de service et de télévision payante)"
     RE074 "Forfait-voyages"
     RE090 "Fréquentation d'établissements récréatifs et frais pour autres activités récréatives"
     RE120 "Caméscopes, appareils photo, pièces, accessoires et matériel connexe"
     RE124 "Matériel de sport et équipement sportif et récréatif et services connexes"
     RE124_C "Matériel de sport et équipement sportif et récréatif et services connexes - Entrevue"
     RE124_D "Matériel de sport et équipement sportif et récréatif et services connexes - Journal"
     RE127 "Location, entretien, et réparations de matériel de sport, équipement sportif et récréatif"
     RE140 "Autres services récréatifs"
     RE990 "L'équipement de jeux extérieurs et les jouets pour enfants"
     RO001 "Matériel de lecture et autres imprimés"
     RO001_C "Matériel de lecture et autres imprimés - Entrevue"
     RO001_D "Matériel de lecture et autres imprimés - Journal"
     RO002 "Journaux"
     RO003 "Revues et publications périodiques"
     RO004 "Livres et livres numériques"
     RO005 "Cartes géographiques, partitions de musique et autres produits imprimés"
     RO010 "Services reliés au matériel de lecture (e.g. reproduction, frais de bibliothèque)"
     RV001 "Véhicules récréatifs et services connexes"
     RV010 "Utilisation de véhicules récréatifs"
     RV020 "Achat de véhicules récréatifs"
     SH001 "Logement"
     SH002 "Logement principal"
     SH003 "Logement loué par l'occupant"
     SH004 "Loyer"
     SH010 "Logement appartenant à l'occupant"
     SH011 "Hypothèques payées pour la résidence principale"
     SH015 "Primes d'assurance-propriété"
     SH016 "Autres dépenses pour le logement appartenant à l'occupant"
     SH019 "Primes d'assurance hypothécaire"
     SH030 "Eau, combustibles et électricité pour le logement principal"
     SH031 "Services d'aqueduc et d’égouts"
     SH032 "Électricité"
     SH033 "Gaz naturel"
     SH034 "Autres combustibles"
     SH040 "Autres logements"
     SH041 "Résidences secondaires appartenant au ménage"
     SH042 "Hypothèques payées"
     SH044 "Primes d'assurance"
     SH046 "Autres dépenses pour résidences secondaires appartenant au ménage"
     SH047 "Autres propriétés appartenant au ménage"
     SH050 "Hébergement hors du foyer"
     SH060 "Services de communication et de sécurité résidentielle (e.g. ligne téléphonique, télévision, radio par satellite et Internet)"
     SH061 "Taxes foncières et scolaires, et frais d'égouts et d'aqueduc"
     SH062 "Électricité et combustibles (e.g. gaz naturel et bois)"
     SH082 "Réparations et entretien"
     SH990 "Autres dépenses du logement loué par l'occupant"
     SH991 "Frais de condominium, taxes foncières et taxes scolaires"
     SH992 "Autres dépenses pour le logement appartenant à l'occupant"
     TA005 "Boissons alcoolisées"
     TA006 "Boissons alcoolisées servies dans des établissements licenciés et dans les restaurants"
     TA007 "Boissons alcoolisées achetées au magasin"
     TA008 "Boissons alcoolisées produites par le ménage"
     TA018 "Produits de tabac, boissons alcoolisées et cannabis pour usage non-thérapeutique"
     TA018_C "Produits de tabac, boissons alcoolisées et cannabis pour usage non-thérapeutique - Entrevue"
     TA018_D "Produits de tabac, boissons alcoolisées et cannabis pour usage non-thérapeutique - Journal"
     TA990 "Produits de tabac, articles pour fumeurs et cannabis pour usage non-thérapeutique"
     TC001 "Consommation courante totale"
     TC001_C "Consommation courante totale - Entrevue"
     TC001_D "Consommation courante totale - Journal"
     TE001 "Dépenses totales"
     TE001_C "Dépenses totales - Entrevue"
     TE001_D "Dépenses totales - Journal"
     TR001 "Transport"
     TR001_C "Transport - Entrevue"
     TR001_D "Transport - Journal"
     TR002 "Transport privé"
     TR002_C "Transport privé - Entrevue"
     TR002_D "Transport privé - Journal"
     TR003 "Automobiles, fourgonnettes et camions à usage privé"
     TR004 "Achat d'automobiles, fourgonnettes et camions"
     TR008 "Accessoires pour automobiles, fourgonnettes et camions"
     TR010 "Frais pour automobiles, fourgonnettes et camions loués à long terme"
     TR020 "Automobiles, fourgonnettes et camions de location"
     TR020_C "Automobiles, fourgonnettes et camions de location - Entrevue"
     TR020_D "Automobiles, fourgonnettes et camions de location - Journal"
     TR021 "Frais pour les véhicules de location (inclut l'assurance et le kilométrage)"
     TR022 "Autres frais pour automobiles, fourgonnettes et camions loués"
     TR030 "Utilisation d'automobiles, de fourgonnettes et de camions"
     TR030_C "Utilisation d'automobiles, de fourgonnettes et de camions - Questionnaire"
     TR030_D "Utilisation d'automobiles, de fourgonnettes et de camions - Journal"
     TR031 "Frais d'immatriculation (inclut les primes d'assurance versées avec les frais d'immatriculation)"
     TR033 "Pneus, batteries et autres pièces et fournitures pour véhicules"
     TR034 "Réparations et entretien de véhicules"
     TR036 "Essence et autres carburants (tous les véhicules et outils)"
     TR038 "Stationnement (excluant les frais de stationnement inclus dans le loyer et les contraventions routières et de stationnement)"
     TR039 "Permis de conduire et examens et cours de conduite"
     TR070 "Transport public"
     TR071 "Services d'utilisation, de sécurité et de communication pour véhicules"
     TR085 "Primes d’assurances publiques et privées pour véhicules"
     TX010 "Impôts sur le revenu"

